Set price of Brother HL-L6400DWX - printer - B/W - laser to (579.32 - 535.32) - /shopping/product/r/US/17284370718932266291/offers?prds=oid:4374364674079633455,eto:4374364674079633455_0,epd:4374364674079633455,prmr:1&amp;hl=en&amp;gl=us&amp;q=Brother+HL-L6400DWX&amp;sa=X&amp;ved=2ahUKEwjJh6nlt5L1AhXZ5bMKHUfqBT0Q3JAGegQIAhAc 

List of prices [579.32]
Set price of Brother HL-L6400DWX - printer - B/W - laser to (579.32 - 531.32) - /shopping/product/r/US/17284370718932266291/offers?prds=oid:8984488398768279089,eto:8984488398768279089_0,epd:8984488398768279089,prmr:1&amp;hl=en&amp;gl=us&amp;q=Brother+HL-L6400DWX&amp;sa=X&amp;ved=2ahUKEwjbru3tt5L1AhVCB4gJHRP4AkkQ3JAGegQIAhAl 

List of prices [579.32]
Set price of HP LaserJet Enterprise M609dn - printer - B/W - laser to (1512.19 - 1436.19) - /shopping/product/r/US/2528192325277216132/offers?prds=oid:10419147045933363394,eto:10419147045933363394_0,epd:10419147045933363394,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Enterprise+M609dn&amp;sa=X&amp;ved=2ahUKEwi-34_yt5L1AhW3CogJHcc1AIYQ3JAGegQIAhBA 

List of prices [1512.19,1736.66,1799.99,2045.19,2099.98]
Set price of STI MICR ST9830 - printer - B/W - laser to (1051.99 - 980.99) - /shopping/product/r/US/10189318168777473840/offers?prds=oid:13922190099831173472,eto:13922190099831173472_0,epd:13922190099831173472,prmr:1&amp;hl=en&amp;gl=us&amp;q=STI+MICR+ST9830&amp;sa=X&amp;ved=2ahUKEwjJ-ab2t5L1AhUVDYgJHRkxBekQ3JAGegQIAhAv 

List of prices [1051.99,1506.48,1562.99]
Set price of HP TDSourcing LaserJet Pro M402dn - printer - B/W - laser to (444.59 - 417.59) - /shopping/product/r/US/1211777154349446376/offers?prds=oid:1172013386870679732,eto:1172013386870679732_0,epd:1172013386870679732,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+TDSourcing+LaserJet+Pro+M402dn&amp;sa=X&amp;ved=2ahUKEwjhzZv6t5L1AhXZ5bMKHUfqBT0Q3JAGegQIAhAm 

List of prices [444.59,521.11]
Set price of HP TDSourcing LaserJet Enterprise M604dn - printer - B/W - laser - refurbished to (955.55 - 901.55) - /shopping/product/r/US/14096589983763570990/offers?prds=oid:833168066016262703,eto:833168066016262703_0,epd:833168066016262703,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+TDSourcing+LaserJet+Enterprise+M604dn&amp;sa=X&amp;ved=2ahUKEwjU0Yz_t5L1AhWACIgJHZsrAtwQ3JAGegQIAhAT 

List of prices [955.55]
Set price of STI MICR ST9730 - printer - B/W - laser to (1683.99 - 1610.99) - /shopping/product/r/US/3563609341103039785/offers?prds=oid:12177537484047836183,eto:12177537484047836183_0,epd:12177537484047836183,prmr:1&amp;hl=en&amp;gl=us&amp;q=STI+MICR+ST9730&amp;sa=X&amp;ved=2ahUKEwi2otiDuJL1AhUvB4gJHXGECTQQ3JAGegUIAhCPAw 

List of prices [1683.99,2071.86]
Set price of Brother HL-L6400DWG - printer - B/W - laser to (446.37 - 418.37) - /shopping/product/r/US/6477240402955901274/offers?prds=oid:942890581564304579,eto:942890581564304579_0,epd:942890581564304579,prmr:1&amp;hl=en&amp;gl=us&amp;q=Brother+HL-L6400DWG&amp;sa=X&amp;ved=2ahUKEwjO5MuHuJL1AhVmt7MKHfHcCw8Q3JAGegQIAhAw 

List of prices [446.37,450.87]
Set price of STI MICR ST9715 - printer - B/W - laser to (435.99 - 412.99) - /shopping/product/r/US/10812181377617622642/offers?prds=oid:2190219296639661218,eto:2190219296639661218_0,epd:2190219296639661218,prmr:1&amp;hl=en&amp;gl=us&amp;q=STI+MICR+ST9715&amp;sa=X&amp;ved=2ahUKEwj-odSLuJL1AhWE4bUKHdUtDTEQ3JAGegQIAhAy 

List of prices [435.99,489.19,550.1,555.23,573.41]
Set price of Canon imageCLASS LBP6030w - printer - B/W - laser to (172.22 - 158.22) - /shopping/product/r/US/510579218039945588/offers?prds=oid:1360944485020120559,eto:1360944485020120559_0,epd:1360944485020120559,prmr:1&amp;hl=en&amp;gl=us&amp;q=Canon+imageCLASS+LBP6030w&amp;sa=X&amp;ved=2ahUKEwj2i8aPuJL1AhWtDIgJHT9QCjIQ3JAGegQIAhBn 

List of prices [172.22,178.53,364.72,530.2]
Set price of Brother HL-L5200DW - printer - B/W - laser to (229.99 - 217.99) - /shopping/product/r/US/3543082426158041296/offers?prds=oid:10161007059924246665,eto:10161007059924246665_0,epd:10161007059924246665,prmr:1&amp;hl=en&amp;gl=us&amp;q=Brother+HL-L5200DW&amp;sa=X&amp;ved=2ahUKEwigiuOTuJL1AhUR7bUKHaeiCIoQ3JAGegQIAhBA 

List of prices [229.99,252.46,332.22,355.6,372.34]
Set price of HP LaserJet Enterprise M608dn - printer - B/W - laser to (1191.11 - 1112.11) - /shopping/product/r/US/9120465880785620623/offers?prds=oid:8853684524274577389,eto:8853684524274577389_0,epd:8853684524274577389,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Enterprise+M608dn&amp;sa=X&amp;ved=2ahUKEwjS7PeXuJL1AhVtCIgJHSJoA6AQ3JAGegQIAhAp 

List of prices [1191.11,1272.5,1333.71,1465.5,2000]
Set price of STI MICR ST9830D - printer - B/W - laser to (1683.99 - 1614.99) - /shopping/product/r/US/3563609341103039785/offers?prds=oid:12177537484047836183,eto:12177537484047836183_0,epd:12177537484047836183,prmr:1&amp;hl=en&amp;gl=us&amp;q=STI+MICR+ST9830D&amp;sa=X&amp;ved=2ahUKEwi78_ybuJL1AhVtCIgJHSJoA6AQ3JAGegQIAhAR 

List of prices [1683.99,2071.86,2369.82,2570.91]
Set price of Brother HL-L2370DW XL - printer - B/W - laser to (261.29 - 249.29) - /shopping/product/r/US/1386623598050311592/offers?prds=oid:10164520865171435554,eto:10164520865171435554_0,epd:10164520865171435554,local:1,prmr:2&amp;hl=en&amp;gl=us&amp;q=Brother+HL-L2370DW+XL&amp;sa=X&amp;ved=2ahUKEwiNtqeguJL1AhUCDYgJHTjuCMEQ3JAGegQIAhAS 

List of prices [261.29,261.29,263.99,274.17,279.97,292.33,293.95,295.4,350.3,367.17,474.68,566.02,888.69]
Set price of Brother HL-L6400DW - printer - B/W - laser to (499.99 - 477.99) - /shopping/product/r/US/13873038764403937132/offers?prds=oid:15992102665051542145,eto:15992102665051542145_0,epd:15992102665051542145,prmr:1&amp;hl=en&amp;gl=us&amp;q=Brother+HL-L6400DW&amp;sa=X&amp;ved=2ahUKEwjimqCkuJL1AhXh4LUKHVwSBQkQ3JAGegQIAhA0 

List of prices [499.99,547.18,579.81,587.35,597.7,633.5,699.99,707.69,707.69,762.11,916.72,1095.23,1376.59]
Set price of Canon imageCLASS LBP351dn - printer - B/W - laser to (1387.77 - 1309.77) - /shopping/product/r/US/47983638950312090/offers?prds=oid:15343224039889372131,eto:15343224039889372131_0,epd:15343224039889372131,prmr:1&amp;hl=en&amp;gl=us&amp;q=Canon+imageCLASS+LBP351dn&amp;sa=X&amp;ved=2ahUKEwjQqfunuJL1AhVXC4gJHUcpAWgQ3JAGegQIAhB9 

List of prices [1387.77,1499,1693.6]
Set price of STI MICR ST9815 - printer - B/W - laser to (1890.99 - 1811.99) - /shopping/product/r/US/12538971655539208140/offers?prds=oid:11207248122122996174,eto:11207248122122996174_0,epd:11207248122122996174,prmr:1&amp;hl=en&amp;gl=us&amp;q=STI+MICR+ST9815&amp;sa=X&amp;ved=2ahUKEwiymZ-suJL1AhUGC4gJHYuoAEIQ3JAGegQIAhAZ 

List of prices [1890.99,2618.53,2708.86]
Set price of Canon imageCLASS LBP113w - printer - B/W - laser to (427.46 - 399.46) - /shopping/product/r/US/4115927627942463858/offers?prds=oid:9226924081825499500,eto:9226924081825499500_0,epd:9226924081825499500,local:1,prmr:2&amp;hl=en&amp;gl=us&amp;q=Canon+imageCLASS+LBP113w&amp;sa=X&amp;ved=2ahUKEwjpmPOvuJL1AhUR7bUKHaeiCIoQ3JAGegUIAhCAAQ 

List of prices [427.46,435.49,452.1,462.77,499,518.23,560.52,642.32,814.82,1268.03,1654.38]
Set price of Brother HL-L2320D - printer - B/W - laser to (152.31 - 139.31) - /shopping/product/r/US/13661261168585015213/offers?prds=oid:13118123366175649110,eto:13118123366175649110_0,epd:13118123366175649110,prmr:1&amp;hl=en&amp;gl=us&amp;q=Brother+HL-L2320D&amp;sa=X&amp;ved=2ahUKEwji6bW0uJL1AhUR7bUKHaeiCIoQ3JAGegQIAhA9 

List of prices [152.31]
Set price of Brother HL-L5200DWT - printer - B/W - laser to (484.48 - 458.48) - /shopping/product/r/US/2306742581025089845/offers?prds=oid:11119777785428081532,eto:11119777785428081532_0,epd:11119777785428081532,prmr:1&amp;hl=en&amp;gl=us&amp;q=Brother+HL-L5200DWT&amp;sa=X&amp;ved=2ahUKEwiI4o64uJL1AhWrCogJHQJUARoQ3JAGegUIAhC3AQ 

List of prices [484.48,833.14]
Set price of STI MICR ST9730D - printer - B/W - laser to (235.12 - 222.12) - /shopping/product/r/US/1944475556640308493/offers?prds=oid:11845357320689276605,eto:11845357320689276605_0,epd:11845357320689276605,prmr:1&amp;hl=en&amp;gl=us&amp;q=STI+MICR+ST9730D&amp;sa=X&amp;ved=2ahUKEwil6LS8uJL1AhVLDIgJHa9_AsgQ3JAGegQIAhBv 

List of prices [235.12,334.99,435.49,442.58]
Set price of Lexmark MS822de - printer - B/W - laser to (1288.05 - 1210.05) - /shopping/product/r/US/6229241781258100024/offers?prds=oid:3552953616821997183,eto:3552953616821997183_0,epd:3552953616821997183,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MS822de&amp;sa=X&amp;ved=2ahUKEwid2cDAuJL1AhWKB4gJHWYOA-cQ3JAGegQIAhA0 

List of prices [1288.05,1315.55,1666.81,1742.29]
Set price of Lexmark MS811dn - printer - B/W - laser to (1224.44 - 1150.44) - /shopping/product/r/US/9584515826395048819/offers?prds=oid:1545271612836360063,eto:1545271612836360063_0,epd:1545271612836360063,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MS811dn&amp;sa=X&amp;ved=2ahUKEwjzqNDEuJL1AhUQCogJHYwvCUcQ3JAGegQIAhAr 

List of prices [1224.44,1449.99,1633.11]
Set price of HP LaserJet Enterprise M612dn - printer - B/W - laser to (1761.11 - 1687.11) - /shopping/product/r/US/9761406021355736668/offers?prds=oid:10665972789296740152,eto:10665972789296740152_0,epd:10665972789296740152,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Enterprise+M612dn&amp;sa=X&amp;ved=2ahUKEwixnZzIuJL1AhW3CogJHcc1AIYQ3JAGegQIAhAs 

List of prices [1761.11,1799]
Set price of Canon imageCLASS LBP162dw - printer - B/W - laser to (179.99 - 166.99) - /shopping/product/r/US/16405722613299496735/offers?prds=oid:16143629461190114438,eto:16143629461190114438_0,epd:16143629461190114438,prmr:1&amp;hl=en&amp;gl=us&amp;q=Canon+imageCLASS+LBP162dw&amp;sa=X&amp;ved=2ahUKEwjxg67MuJL1AhVmt7MKHfHcCw8Q3JAGegQIAhAd 

List of prices [179.99,195.96,195.96,195.96,195.96,195.96,195.96,197.34,197.95,199.23,199.23,212.49,216.66,228.49,234.07,241.66,251.24,254.75,266.2,386.19]
Set price of HP LaserJet Pro M501dn - printer - B/W - laser to (541.11 - 499.11) - /shopping/product/r/US/1432772869109504771/offers?prds=oid:3257393843768206253,eto:3257393843768206253_0,epd:3257393843768206253,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Pro+M501dn&amp;sa=X&amp;ved=2ahUKEwjsxcrQuJL1AhWhC4gJHdKZBsQQ3JAGegQIAhA0 

List of prices [541.11]
Set price of STI MICR ST9817 - printer - B/W - laser to (1890.99 - 1818.99) - /shopping/product/r/US/12538971655539208140/offers?prds=oid:7316001350205263592,eto:7316001350205263592_0,epd:7316001350205263592,prmr:1&amp;hl=en&amp;gl=us&amp;q=STI+MICR+ST9817&amp;sa=X&amp;ved=2ahUKEwjT_J7VuJL1AhWhC4gJHdKZBsQQ3JAGegQIAhAZ 

List of prices [1890.99,2618.53,2708.86]
Set price of HP LaserJet Pro M404dn - printer - B/W - laser to (327.66 - 306.66) - /shopping/product/r/US/3334631181465828154/offers?prds=oid:8714025332930543843,eto:8714025332930543843_0,epd:8714025332930543843,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Pro+M404dn&amp;sa=X&amp;ved=2ahUKEwj0raPZuJL1AhWRC4gJHQnaCiUQ3JAGegQIAhAn 

List of prices [327.66,334.44,358.98,406.41,449,482.28,495.93,1308.88]
Set price of HP LaserJet Pro M404n - printer - B/W - laser to (338 - 312) - /shopping/product/r/US/7201890899771975315/offers?prds=oid:6718664178251993008,eto:6718664178251993008_0,epd:6718664178251993008,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Pro+M404n&amp;sa=X&amp;ved=2ahUKEwj3z6rduJL1AhVoCogJHSnmAzEQ3JAGegQIAhA9 

List of prices [338,357.98,367.9,395.55,886.65]
Set price of HP LaserJet Pro M203dw - printer - B/W - laser to (188.9 - 174.9) - /shopping/product/r/US/15083820449155100094/offers?prds=oid:9476754186093349727,eto:9476754186093349727_0,epd:9476754186093349727,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Pro+M203dw&amp;sa=X&amp;ved=2ahUKEwjU6qqWupL1AhUCDYgJHTjuCMEQ3JAGegQIAhAx 

List of prices [188.9,219.08]
Set price of HP LaserJet Enterprise M507dn - printer - B/W - laser to (839 - 787) - /shopping/product/r/US/16120043876243634274/offers?prds=oid:5045957868907813177,eto:5045957868907813177_0,epd:5045957868907813177,local:1,prmr:2&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Enterprise+M507dn&amp;sa=X&amp;ved=2ahUKEwiu6p6aupL1AhUR7bUKHaeiCIoQ3JAGegQIAhAy 

List of prices [839,849.3,866.92,869.86,875.61,902.57,902.57,944.71,955.38,977.77,1019.67,1083.94]
Set price of Lexmark MS331dn - printer - B/W - laser to (243.46 - 231.46) - /shopping/product/r/US/117139739173152617/offers?prds=oid:9455654930335271953,eto:9455654930335271953_0,epd:9455654930335271953,local:1,prmr:2&amp;hl=en&amp;gl=us&amp;q=Lexmark+MS331dn&amp;sa=X&amp;ved=2ahUKEwjDruyeupL1AhUDt7MKHQ60C_8Q3JAGegQIAhAT 

List of prices [243.46,286.64,309.04,322.92,325.54,325.54,325.54,325.54,325.55,339.96,343.89,347.31,347.31,349,379.79,379.97,387.74,444.21,455.32]
Set price of HP LaserJet Enterprise M507n - printer - B/W - laser to (572.22 - 528.22) - /shopping/product/r/US/13717903346435239174/offers?prds=oid:1098491499505395846,eto:1098491499505395846_0,epd:1098491499505395846,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Enterprise+M507n&amp;sa=X&amp;ved=2ahUKEwj5w--iupL1AhWhC4gJHdKZBsQQ3JAGegQIAhBR 

List of prices [572.22]
Set price of HP LaserJet Enterprise M607n - printer - B/W - laser to (843.31 - 792.31) - /shopping/product/r/US/12466985646529422339/offers?prds=oid:14439720100097895371,eto:14439720100097895371_0,epd:14439720100097895371,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Enterprise+M607n&amp;sa=X&amp;ved=2ahUKEwjMp7SnupL1AhXbCogJHVrUAGEQ3JAGegQIAhBD 

List of prices [843.31,883.33]
Set price of HP LaserJet Enterprise M611dn - printer - B/W - laser to (1211.11 - 1140.11) - /shopping/product/r/US/9392997668294365022/offers?prds=oid:8976988939310947150,eto:8976988939310947150_0,epd:8976988939310947150,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Enterprise+M611dn&amp;sa=X&amp;ved=2ahUKEwiKk8WrupL1AhVoCogJHSnmAzEQ3JAGegQIAhAq 

List of prices [1211.11,1249]
Set price of Lexmark MS521dn - printer - B/W - laser to (527.77 - 478.77) - /shopping/product/r/US/15204438581954683927/offers?prds=oid:2203238635021295630,eto:2203238635021295630_0,epd:2203238635021295630,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MS521dn&amp;sa=X&amp;ved=2ahUKEwjl77GvupL1AhVLDIgJHa9_AsgQ3JAGegQIAhAp 

List of prices [527.77,623.98,691.21,733.92,760.5,789.08]
Set price of Lexmark MS821dn - printer - B/W - laser to (59.09 - 45.09) - /shopping/product/r/US/1?prds=pid:648464703912308524,oid:648464703912308524,eto:648464703912308524_1,epd:648464703912308524,prmr:3&amp;q=Lexmark+MS821dn&amp;hl=en&amp;gl=us 

List of prices [59.09,83.45,84.05,143.99,160.85,172.51,175.13,318.88,459.99,775.55,1415.76,2518.64]
Set price of HP LaserJet Enterprise M608n - printer - B/W - laser to (1133.33 - 1056.33) - /shopping/product/r/US/2763630852898129908/offers?prds=oid:8599046439722607535,eto:8599046439722607535_0,epd:8599046439722607535,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Enterprise+M608n&amp;sa=X&amp;ved=2ahUKEwin3fS2upL1AhVtCIgJHSJoA6AQ3JAGegQIAhA6 

List of prices [1133.33,1742.51]
Set price of Lexmark MS431dn - printer - B/W - laser to (360.14 - 334.14) - /shopping/product/r/US/13580853217403171444/offers?prds=oid:10912943121866234964,eto:10912943121866234964_0,epd:10912943121866234964,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MS431dn&amp;sa=X&amp;ved=2ahUKEwissYG7upL1AhUsCYgJHbcEAlgQ3JAGegQIAhAb 

List of prices [360.14,364.38,375.78,376.09,379.97,393.29,396.76,401.27,419.59,432.28,582.46]
Set price of Lexmark B2650dw - printer - B/W - laser to (175 - 163) - /shopping/product/r/US/3156560063794030120/offers?prds=oid:315368569925679638,eto:315368569925679638_0,epd:315368569925679638,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+B2650dw&amp;sa=X&amp;ved=2ahUKEwiMr5W_upL1AhWoC4gJHUa0Aa4Q3JAGegQIAhA9 

List of prices [175,187.73,192.22,201.88,206.93,212.5,215.22,224.05,230.9,242.49,242.97,252.27,354.92,435.49,529.93]
Set price of HP LaserJet Pro M102w - printer - B/W - laser to (151.34 - 138.34) - /shopping/product/r/US/9081003623279391884/offers?prds=oid:16248826358162655746,eto:16248826358162655746_0,epd:16248826358162655746,local:1,prmr:2&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Pro+M102w&amp;sa=X&amp;ved=2ahUKEwiAt_3CupL1AhUGC4gJHYuoAEIQ3JAGegQIAhAj 

List of prices [151.34,205.77,261.3,304.89]
Set price of HP LaserJet Enterprise M610dn - printer - B/W - laser to (1512.19 - 1442.19) - /shopping/product/r/US/2528192325277216132/offers?prds=oid:12768767644571821508,eto:12768767644571821508_0,epd:12768767644571821508,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Enterprise+M610dn&amp;sa=X&amp;ved=2ahUKEwj_vPnGupL1AhXh4LUKHVwSBQkQ3JAGegQIAhBc 

List of prices [1512.19,1736.66,1799.99,2045.19,2099.98]
Set price of HP LaserJet Pro M404dw - printer - B/W - laser to (394.47 - 368.47) - /shopping/product/r/US/1649989762514038568/offers?prds=oid:7415766408433225485,eto:7415766408433225485_0,epd:7415766408433225485,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Pro+M404dw&amp;sa=X&amp;ved=2ahUKEwipuNbLupL1AhXH7LMKHSanARYQ3JAGegQIAhAz 

List of prices [394.47,434.44,495.94,604.22,825.64]
Set price of Lexmark MS821n - printer - B/W - laser to (3105.55 - 3033.55) - /shopping/product/r/US/11878187033265935514/offers?prds=oid:7272093359484672431,eto:7272093359484672431_0,epd:7272093359484672431,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MS821n&amp;sa=X&amp;ved=2ahUKEwjFidrPupL1AhXkCIgJHVLwBSwQ3JAGegQIAhBR 

List of prices [3105.55,3247.93,3501.76,3603.46,3796.48]
Set price of HP LaserJet Enterprise M507dng - printer - B/W - laser to (58.77 - 44.77) - /shopping/product/r/US/17475378061275345139/offers?prds=oid:13035156155439951937,eto:13035156155439951937_0,epd:13035156155439951937,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Enterprise+M507dng&amp;sa=X&amp;ved=2ahUKEwjW3sfTupL1AhUsCYgJHbcEAlgQ3JAGegUIAhCPAQ 

List of prices [58.77]
Set price of HP LaserJet Enterprise M611x - printer - B/W - laser to (1222.22 - 1147.22) - /shopping/product/r/US/7187346503349189519/offers?prds=oid:16743564311278534875,eto:16743564311278534875_0,epd:16743564311278534875,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Enterprise+M611x&amp;sa=X&amp;ved=2ahUKEwjR7PTXupL1AhXh4LUKHVwSBQkQ3JAGegQIAhBQ 

List of prices [1222.22,1543.79]
Set price of HP LaserJet Enterprise M406dn - printer - B/W - laser to (398.06 - 369.06) - /shopping/product/r/US/16749446992063548410/offers?prds=oid:16588779404769706121,eto:16588779404769706121_0,epd:16588779404769706121,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Enterprise+M406dn&amp;sa=X&amp;ved=2ahUKEwjCs4bcupL1AhUvB4gJHXGECTQQ3JAGegQIAhA3 

List of prices [398.06,458.98,479.76,561.11,661.45,786.23,786.23,920.99]
Set price of Lexmark MS621dn - printer - B/W - laser to (399.99 - 378.99) - /shopping/product/r/US/17064341738105742441/offers?prds=oid:6881014598690394854,eto:6881014598690394854_0,epd:6881014598690394854,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MS621dn&amp;sa=X&amp;ved=2ahUKEwiH8KbgupL1AhVoCogJHSnmAzEQ3JAGegQIAhAS 

List of prices [399.99,746.66,771.16,856.56,873.63,906.99,967.26,982.55,1012.07]
Set price of Lexmark B2865dw - printer - B/W - laser to (43.66 - 34.66) - /shopping/product/r/US/1?prds=pid:1586124866951827101,oid:1586124866951827101,eto:1586124866951827101_1,epd:1586124866951827101,prmr:3&amp;q=Lexmark+B2865dw&amp;hl=en&amp;gl=us 

List of prices [43.66,48,59.09,66.54,73.95,83.45,84.05,143.99,172.51,209.95,334.25,363.91]
Set price of HP LaserJet Enterprise M507x - printer - B/W - laser to (839 - 781) - /shopping/product/r/US/16120043876243634274/offers?prds=oid:5045957868907813177,eto:5045957868907813177_0,epd:5045957868907813177,local:1,prmr:2&amp;hl=en&amp;gl=us&amp;q=HP+LaserJet+Enterprise+M507x&amp;sa=X&amp;ved=2ahUKEwijlJboupL1AhXZ5bMKHUfqBT0Q3JAGegQIAhA6 

List of prices [839,849.3,866.92,869.86,875.61,902.57,944.71,955.38,977.77,1019.67,1083.94]
Set price of Lexmark MS823n - printer - B/W - laser to (1657.27 - 1583.27) - /shopping/product/r/US/15566937483914139068/offers?prds=oid:7342032013589398581,eto:7342032013589398581_0,epd:7342032013589398581,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MS823n&amp;sa=X&amp;ved=2ahUKEwjf587supL1AhVgB4gJHbswBZgQ3JAGegQIAhAy 

List of prices [1657.27,1750.44,1766.14]
Set price of Lexmark B3340dw - printer - B/W - laser to (252.8 - 239.8) - /shopping/product/r/US/7604439175667435763/offers?prds=oid:6408561952697838961,eto:6408561952697838961_0,epd:6408561952697838961,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+B3340dw&amp;sa=X&amp;ved=2ahUKEwiO67LwupL1AhU0C4gJHdalAnoQ3JAGegQIAhAS 

List of prices [252.8,296.21,299.99,303.02,307.44,327.94,332.37,351.69,372.35,495.93]
Set price of Lexmark B3442dw - printer - B/W - laser to (478.49 - 456.49) - /shopping/product/r/US/5624168710687515182/offers?prds=oid:10729820020204578738,eto:10729820020204578738_0,epd:10729820020204578738,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+B3442dw&amp;sa=X&amp;ved=2ahUKEwj4mZr0upL1AhVRDYgJHfgkBdsQ3JAGegQIAhAz 

List of prices [478.49]
Set price of Lexmark MS725dvn - printer - B/W - laser to (1417.77 - 1346.77) - /shopping/product/r/US/10332182753544125399/offers?prds=oid:895681502617399184,eto:895681502617399184_0,epd:895681502617399184,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MS725dvn&amp;sa=X&amp;ved=2ahUKEwj90o74upL1AhXpB4gJHRL1CoEQ3JAGegQIAhAu 

List of prices [1417.77,1638.24,1736.69]
