Set price of HP CP5225dn to (1691) - /shopping/product/r/US/734149748375909898/offers?prds=oid:432398703673132876,eto:432398703673132876_0,epd:432398703673132876,local:1,prmr:2&amp;hl=en&amp;gl=us&amp;q=HP+CP5225dn&amp;sa=X&amp;ved=2ahUKEwih-oWN0-31AhWCB4gJHdRJDZMQ_44IegQIAhA0

List of prices [{"price":1328.88,"shop":"A Matter of Fax"},{"price":1538.25,"shop":"TonerParts.com"},{"price":1699,"shop":"Bluedogink"},{"price":1740.65,"shop":"www.tamayatech.com"},{"price":1850.21,"shop":"B&amp;H Photo-Video-Audio"},{"price":1876.88,"shop":"JourneyEd"},{"price":1931.81,"shop":"BlueDogSupplies.com"},{"price":1960.19,"shop":"Scanprint USA"},{"price":2068.01,"shop":"ARC Document Solutions"},{"price":2279.6,"shop":"USAOfficeMachines"},{"price":2343.66,"shop":"AceOfficeMachines.com"},{"price":2352.56,"shop":"CDW"},{"price":2382.71,"shop":"GoVets.com"},{"price":2432.82,"shop":"Aztek Computers"},{"price":2550,"shop":"Competitive Choice Shop"},{"price":2845.58,"shop":"Grainger Industrial Supply"},{"price":3030.92,"shop":"Global Industrial"},{"price":3923.79,"shop":"IT Hardware Discount"},{"price":1850.21,"shop":"B&amp;H Photo-Video-Audio"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of HP M553n to (1241.26) - /shopping/product/r/US/4244388044454288343/offers?prds=oid:9847748687840316729,eto:9847748687840316729_0,epd:9847748687840316729,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+M553n&amp;sa=X&amp;ved=2ahUKEwjklPPQ3e31AhVCB4gJHSHLCXoQ_44IegQIAhA0

List of prices [{"price":732.22,"shop":"A Matter of Fax"},{"price":897.99,"shop":"Chicago Computer Supply"},{"price":1251.26,"shop":"eBay - gocomputerman"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark MX911dte to (12925.61) - /shopping/product/r/US/980266126459106331/offers?prds=oid:16982050909481048375,eto:16982050909481048375_0,epd:16982050909481048375,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MX911dte&amp;sa=X&amp;ved=2ahUKEwiV78vu3e31AhW-C4gJHXN_A3sQ3JAGegQIAhAQ

List of prices [{"price":11741.81,"shop":"NextWarehouse.com"},{"price":12251.66,"shop":"NeutronUSA"},{"price":12448.58,"shop":"Neobits.com"},{"price":13012.5,"shop":"Aztek Computers"}]


Amazon: [{"price":12319,"url":"https://amazon.com/Lexmark-Mx911dte-Taa-Cac-Enabled/dp/B017L4L9F2/ref=sr_1_3?keywords=Lexmark+MX911dte&qid=1643558040&sr=8-3","text":"Lexmark Mx911dte Taa Lv CAC Enabled"},{"price":13699,"url":"https://amazon.com/Lexmark-26Z0101-MX911dte-Mono-Laser/dp/B00LSNE7Z2/ref=sr_1_4?keywords=Lexmark+MX911dte&qid=1643558040&sr=8-4","text":"Lexmark 26Z0101 MX911dte Mono Laser MFP"}]

Ebay: []

Techdata: [11488.55]


Set price of Brother HL-L6200DW to (313.5) - /shopping/product/r/US/3757442117821905149/offers?prds=oid:8572839595935836456,eto:8572839595935836456_0,epd:8572839595935836456,local:1,prmr:2&amp;hl=en&amp;gl=us&amp;q=Brother+HL-L6200DW&amp;sa=X&amp;ved=2ahUKEwjAt7Oh3u31AhVMCIgJHXoAA3IQ_44IegQIAhAs

List of prices [{"price":249.99,"shop":"Harper Office US"},{"price":297.09,"shop":"KPaul Veteran-Owned"},{"price":299.78,"shop":"Eco home office"},{"price":300.8,"shop":"BuyBizSupplies"},{"price":310.23,"shop":"Techno Outlet Site"},{"price":329.71,"shop":"Gov Group"},{"price":334.99,"shop":"NextWarehouse.com"},{"price":339.72,"shop":"Insight"},{"price":355.93,"shop":"eBay"},{"price":399.99,"shop":"National"},{"price":410.37,"shop":"CDW"},{"price":430.16,"shop":"Walmart"},{"price":448.17,"shop":"RocShop"},{"price":484.38,"shop":"Fax Express"},{"price":492.17,"shop":"Global Industrial"},{"price":500.62,"shop":"School Specialty"},{"price":544.48,"shop":"Buyr.com"},{"price":904.09,"shop":"MSC Industrial Supply"},{"price":272.24,"shop":"Staples"}]


Amazon: [{"price":429,"url":"https://amazon.com/Brother-Monochrome-HL-L6200DW-Networking-Replenishment/dp/B07V9VMTZV/ref=sr_1_3?keywords=Brother+HL-L6200DW&qid=1643554718&sr=8-3","text":"Brother Monochrome Laser Printer, HL-L6200DW, Wireless Networking, Mobile Printing, Duplex Printing, Large Paper Capacity, Amazon Dash Replenishment Enabled (Renewed)"},{"price":344.1,"url":"https://amazon.com/Brother-Monochrome-HL-L6200DW-Networking-Replenishment/dp/B01824JTWK/ref=sr_1_4?keywords=Brother+HL-L6200DW&qid=1643554718&sr=8-4","text":"Brother HL-L6200DW Wireless Monochrome Laser Printer with Duplex Printing (Amazon Dash Replenishment Ready)"}]

Ebay: [{"text":"Brother HL-L6200DW USB Wireless Network Ready Black White Laser Printer 48ppm","price":359.99,"link":"https://www.ebay.com/itm/255245735063?_trkparms=ispr%3D1&hash=item3b6dd4d497:g:GdMAAOSwFN1hPces&amdata=enc%3AAQAGAAACoPYe5NmHp%252B2JMhMi7yxGiTJkPrKr5t53CooMSQt2orsSg3Ye8yTWgOW7pmE1t838dnLJ2eerHPXxm21puT1Ekf9gQB4JY7UysPIgoLWFrj%252B9DRFGiEWjHe76mBIek8V6RvTnvZxUdZcY6OupeM4w8ZGCepvN73LiZYzj%252Bd6XCP99X7FW0cnXU6N67%252BO8Ym1naOgb%252B%252BZSYEmh0MUsSvuelM%252BsS6gBSdDGyIZ7uDkJUYtUlT1TxWWU1dMVn2XJKxpXk%252FAmgE%252F%252Bbqcby2MUosS5EDGddNiCDoXiwGHE%252FTepsQrY9LetIy%252FQSrjngRlC%252BU4CqE3qwwVBLbiTVGj0q%252FnX314S5HZeClJWzNyjAL9eHEdC1STwMBfaELPWQt0XziQFG1%252BRbo56G0iqCpSjIMgO87NEPG4RdJha5rBKWRa8qklVs5VfszFRvoUv4vU3wGtmKYA0LUqXL7l%252BYi3aHDtKW57%252FyJ2uZ8VWF6ouoRq1vWTFf4iBkAazkkeX8uvUDgEiulS8%252BoGPoArvN6ys%252F1o0KOO5f%252FOoOfOVVRnR0wEClc7LRrs4V551B4Qabf04%252BtGUC8gew9%252BcX%252FJ5HVl0LKiD7FREfnd6M6431JN1VleUgrpr0pwCVjJUaExtIj%252B7gueUCPn6rHYITS%252ByZ4%252B%252BtLGzjKuet0p6FT8uT7lWZgajmzEv85q5aDNaFB3pwiFTOkhvLZnSp%252FN68swrSnD4fTYFHhAkPuOw3Lyad9CX3DZ%252FBoFra5cKzNGoFWqYn7Peo3FTJwaP1AOYb1QI0m9ow56Ph4%252BD4Fx9q4qe274R1Gwt66yU%252BeVJE7hIIKmBb7wpkLnXEM2rdg9Kde2%252ByUrvuSjm4Jp6Vbu4q4Rx9xELkledipH07lFecWaiuubt4nJYLTkQ8w%253D%253D%7Cclp%3A2334524%7Ctkp%3ABFBMpKLAjtVf"},{"text":"NEW Brother HL-L6200DW Wireless Monochrome Laser Printer with Duplex Printing","price":319.97,"link":"https://www.ebay.com/itm/234346884750?epid=11023746609&_trkparms=ispr%3D1&hash=item369029ae8e:g:D0kAAOSwNzReYfhN&amdata=enc%3AAQAGAAACoPYe5NmHp%252B2JMhMi7yxGiTJkPrKr5t53CooMSQt2orsSRAQR8FABHjfpFoyRlXhWmfjmuAQNLoQXJr%252FBbaWQ%252BKcvnNAw%252FUUizkbqEX1CkyjnWrqm%252BelFM2XXHdikms%252FirYLl0znLdpYSKmw2%252Fl1PaQetR%252B4%252BKP6D783uD6JV%252B9o0piBhiL5%252FnP3UqRqrvoAU%252FDtsZv5Kmtg4B4CBq2r4o3%252BhE1JTgJ8QFMfPOei9J8IiPPpeF3TJNaxaU4EVDT5aiv5Gcj0WeD%252BRhz%252B54RoRukFqRJdI7lI9sGVoK1mIreKLc0agbX7vMgXoYZvSeCA0t%252FJKP4mujGkhaV1C61yS%252BGWf%252BZJlDuQzxgrad8vEQAWIRI%252Fr%252FizmHHwHcyKGNUH1JeTqXgQvWGpdcdjm81cMgKro%252B3sRtXpWvgV4JY4JMxSk74hlZsCO%252FVQR6KY7Z2t8hk78VrqotIwKxV%252FsFa7tTV7Yg4rW6Wm9%252Bel07NBsKiuBolzIcAar5eQp97jkputOBl2o5lSvEsrtBGv%252BzmEHrLT%252BJRL8hLSa9i6LaR91Ayr1ewauC%252BZGiuX2Pz1RkMVZJ3mPzd7%252FCsa0Q7wXcfyMlF1E0uVJsuin4joopoyuqBebCgQ6uY0XX9jMXuwHzfpUbkVKRRLPQPNZYc%252B0%252BDd89%252FYn5KMME5BZ7THZMFXoNCUnBCHceSZZQejesMY1dsM7tfgt7j5V8Vt955Hz89e0MYzDuZdIHQdp1NtCHcWCM%252B9qGEHXqdfvPOg%252BiWFhCytd2oL6ZmeCefULBxdjwCajiK1oE7uZeYrKTwfEcj5TgmV%252Bidap3MGCmBzC8%252BGqQ%252BWGMlfApsE0D9wmyCbxjaK5Fn5v%252FG4BFUVpaGaUpejaQeeICUY4mVCAZMXDh878VftYIg%253D%253D%7Cclp%3A2334524%7Ctkp%3ABFBMpKLAjtVf"},{"text":"Brother HL-L6200DW Wireless Network Mono Laser Printer upto 48ppm Fast SHIP","price":349.96,"link":"https://www.ebay.com/itm/174819391608?epid=11023746609&hash=item28b40c3878:g:pBoAAOSwFaNh889-"},{"text":"Brand New Brother HL-L6200DW Business Wireless  Monochrome Laser Printer","price":358.95,"link":"https://www.ebay.com/itm/294603835637?hash=item4497c1c8f5:g:8rwAAOSwekJhqn0G"},{"text":"New Brother HL-L6200DW Wireless Monochrome Laser Printer with Duplex Printing","price":349.99,"link":"https://www.ebay.com/itm/304276425693?hash=item46d849cbdd:g:4~QAAOSwBX1hxjsk"},{"text":"Brand New, Brother HL-L6200DW Monochrome Laser Printer, Shipped out dame day","price":399.95,"link":"https://www.ebay.com/itm/185269132806?epid=11023746609&hash=item2b22e69e06:g:D0kAAOSwNzReYfhN"},{"text":"New ListingBrother HL-L6200DW Monochrome Laser Printer","price":250,"link":"https://www.ebay.com/itm/313852808639?epid=11023746609&hash=item491315cdbf:g:D0kAAOSwNzReYfhN"},{"text":"Brand New Brother HL-L6200DW Monochrome Laser Printer","price":345.99,"link":"https://www.ebay.com/itm/373888842453?epid=11023746609&hash=item570d82fad5:g:D0kAAOSwNzReYfhN"},{"text":"Brother HL-L6200DW Wireless Monochrome Duplex Laser Network Printer, 48ppm","price":367.99,"link":"https://www.ebay.com/itm/334215636360?epid=11023746609&hash=item4dd0cde588:g:va8AAOSwqbBhdySw"},{"text":"Brother HL-L6200DW Monochrome Laser Printer","price":399.99,"link":"https://www.ebay.com/itm/334288464706?epid=11023746609&hash=item4dd5252b42:g:cd0AAOSwwCRh3qKu"},{"text":"Brother HL-L6200DW Wireless Monochrome Laser Printer with Large Paper Capacity","price":337.99,"link":"https://www.ebay.com/itm/144311252027?epid=11023746609&hash=item21999ef43b:g:D0kAAOSwNzReYfhN"},{"text":"Brother HL-L6200DW Wireless Monochrome Laser Printer with Large Paper Capacity","price":379.99,"link":"https://www.ebay.com/itm/115148010864?epid=11023746609&hash=item1acf5b3570:g:RngAAOSw-S5hvigh"},{"text":"Brother HL-L6200DW Wireless Monochrome Laser Printer with Duplex Printing Ama...","price":514.06,"link":"https://www.ebay.com/itm/304270256662?epid=11023746609&hash=item46d7ebaa16:g:zxYAAOSwmuZhvsI8"},{"text":"Brother HL-L6200DW Wireless Network Mono Laser Printer upto 48ppm Fast SHIP","price":399.99,"link":"https://www.ebay.com/itm/265346237503?epid=11023746609&hash=item3dc7de443f:g:D0kAAOSwNzReYfhN"},{"text":"NEW Brother HL-L6200DW Wireless Monochrome Laser Duplex Printer - Gray","price":455,"link":"https://www.ebay.com/itm/224611526794?epid=11023746609&hash=item344be3e88a:g:pewAAOSwugxhQtAq"},{"text":"One Brother HL-L6200DW USB Wireless Network Ready Black & White Laser Printer ","price":589,"link":"https://www.ebay.com/itm/185173414926?hash=item2b1d32140e:g:a6YAAOSw8GRg3671"},{"text":"Brother HL-L6200DW Wireless Monochrome Laser Printer with Duplex Printing (Amazo","price":534.63,"link":"https://www.ebay.com/itm/154763277139?hash=item24089c3353:g:nkYAAOSweK9hxHyg"},{"text":"Brother HL-L6200DW Wireless Monochrome Laser Printer with Duplex Printing (Amazo","price":493.5,"link":"https://www.ebay.com/itm/144342358638?hash=item219b799a6e:g:muMAAOSweK9hxHq2"}]

Techdata: []


Set price of Lexmark CS720de to (1115.11) - /shopping/product/r/US/5932264172825289034/offers?prds=oid:13683041699458550173,eto:13683041699458550173_0,epd:13683041699458550173,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+CS720de&amp;sa=X&amp;ved=2ahUKEwitmvOy3u31AhV-DIgJHWtCDzsQ_44IegQIAhAe

List of prices [{"price":999.88,"shop":"A Matter of Fax"},{"price":1047.37,"shop":"ShopBLT.com"},{"price":1123.11,"shop":"Aztek Computers"},{"price":1191.74,"shop":"Consutronix"},{"price":1254.94,"shop":"NextWarehouse.com"},{"price":1301.02,"shop":"NeutronUSA"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark CX725de to (4354.19) - /shopping/product/r/US/15456435785024232352/offers?prds=oid:8947846002494588253,eto:8947846002494588253_0,epd:8947846002494588253,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+CX725de&amp;sa=X&amp;ved=2ahUKEwjoh4vM3u31AhUL7rMKHY2BBoAQ3JAGegQIAhAR

List of prices [{"price":2899.88,"shop":"A Matter of Fax"},{"price":4113.76,"shop":"ShopBLT.com"},{"price":4363.19,"shop":"Consutronix"},{"price":4929.08,"shop":"NextWarehouse.com"},{"price":5032.87,"shop":"Aztek Computers"},{"price":5095.8,"shop":"NeutronUSA"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark CX825dte to (5324.25) - /shopping/product/r/US/1310775018158975870/offers?prds=oid:9592484280574146845,eto:9592484280574146845_0,epd:9592484280574146845,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+CX825dte&amp;sa=X&amp;ved=2ahUKEwii6tHb3u31AhW3CogJHc-3B3kQ3JAGegQIAhAQ

List of prices [{"price":4989.88,"shop":"A Matter of Fax"},{"price":5317.69,"shop":"ShopBLT.com"},{"price":5333.25,"shop":"Aztek Computers"},{"price":5338.94,"shop":"Dihuni"},{"price":5746.7,"shop":"Consutronix"},{"price":5975.61,"shop":"NextWarehouse.com"},{"price":6189.05,"shop":"NeutronUSA"},{"price":6342.74,"shop":"Neobits.com"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Brother HL-L6200DWT to (679.25) - /shopping/product/r/US/8143785402740936869/offers?prds=oid:14166379347346165088,eto:14166379347346165088_0,epd:14166379347346165088,prmr:1&amp;hl=en&amp;gl=us&amp;q=Brother+HL-L6200DWT&amp;sa=X&amp;ved=2ahUKEwiCypv83u31AhWVCYgJHQKjCJ0Q_44IegQIAhA0

List of prices [{"price":422.91,"shop":"BuyBizSupplies"},{"price":467.18,"shop":"Adorama"},{"price":495,"shop":"Gov Group"},{"price":549.99,"shop":"National"},{"price":634.38,"shop":"Fax Express"},{"price":698.98,"shop":"NextWarehouse.com"},{"price":700.73,"shop":"School Specialty"},{"price":724.02,"shop":"CDW"},{"price":756.99,"shop":"Eco home office"},{"price":912.03,"shop":"Aztek Computers"},{"price":959.61,"shop":"eBay - world*shop"},{"price":1184.67,"shop":"MSC Industrial Supply"}]


Amazon: [{"price":745,"url":"https://amazon.com/Brother-Monochrome-HL-L6200DWT-Networking-Replenishment/dp/B01AD7I5A6/ref=sr_1_1?keywords=Brother+HL-L6200DWT&qid=1643554630&sr=8-1","text":"Brother HL-L6200DWT Wireless Monochrome Laser Printer with Duplex Printing and Dual Paper Trays (Amazon Dash Replenishment Ready)"}]

Ebay: [{"text":"Brother HL-L6200DWT Wireless Monochrome Laser Printer Gray NEW","price":600,"link":"https://www.ebay.com/itm/185273435303?epid=2255379479&hash=item2b232844a7:g:rdMAAOSwATxhzf4j"}]

Techdata: []


Set price of Brother HL-L6400DW to (435.79) - /shopping/product/r/US/4604343752825575623/offers?prds=oid:16261284180698780444,eto:16261284180698780444_0,epd:16261284180698780444,prmr:1&amp;hl=en&amp;gl=us&amp;q=Brother+HL-L6400DW&amp;sa=X&amp;ved=2ahUKEwiq_t6T3-31AhVJC4gJHRQWBIUQ_44IegQIAhAn

List of prices [{"price":423.33,"shop":"A Matter of Fax"},{"price":428.84,"shop":"Bonanza"},{"price":438.79,"shop":"Bluedogink"},{"price":449,"shop":"Eco home office"},{"price":455.37,"shop":"BuyBizSupplies"},{"price":475.72,"shop":"BarcodeGiant"},{"price":499.99,"shop":"Arsenal PC"},{"price":517.28,"shop":"eBay"},{"price":532.52,"shop":"Walmart"},{"price":578.76,"shop":"GoVets.com"},{"price":631.61,"shop":"Discount Bandit - Gadgets Galore"},{"price":1114.38,"shop":"Fax Express"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Brother MFC-L6800DW to (783.49) - /shopping/product/r/US/4442540157914979108/offers?prds=oid:3371925785711508912,eto:3371925785711508912_0,epd:3371925785711508912,prmr:1&amp;hl=en&amp;gl=us&amp;q=Brother+MFC-L6800DW&amp;sa=X&amp;ved=2ahUKEwjZ7cak3-31AhUL7rMKHY2BBoAQ3JAGegQIAhAZ

List of prices [{"price":1099.99,"shop":"National"},{"price":1164.13,"shop":"Direct Supply"},{"price":1754.48,"shop":"Competitive Choice Shop"}]


Amazon: [{"price":870,"url":"https://amazon.com/Brother-Monochrome-Multifunction-MFC-L6800DW-Replenishment/dp/B01BHSLKV6/ref=sr_1_3?keywords=Brother+MFC-L6800DW&qid=1643555398&sr=8-3","text":"Brother Monochrome Laser, Multifunction, All-in-One Printer, MFC-L6800DW, Wireless Networking, Mobile Printing & Scanning, Duplex Print, Scan & Copy, Amazon Dash Replenishment Ready, Black"}]

Ebay: [{"text":"Brother MFC-L6800DW USB, Wireless, Network Ready Black & White Laser All-In-One ","price":699.75,"link":"https://www.ebay.com/itm/114882586333?_trkparms=ispr%3D1&hash=item1abf8926dd:g:XN0AAOSw-I9g5jVD&amdata=enc%3AAQAGAAACoPYe5NmHp%252B2JMhMi7yxGiTJkPrKr5t53CooMSQt2orsSR84A%252FGMxXIqJzFmDq6lDLixpp88YSJ6TxO3iQHkMAw%252F3%252BanxzJ5vASoTSGwbjZmr6a9boyl%252FyesxmQasdwBHi%252BbIj6%252F7%252FcXYAas%252BgDguAtEN5F9sXCgGsEeRWDK%252FTrdFgj619DI07MDivnQkKvqQVTidZ2I00DdkqtwS0KN4Y4OiObv51fekzsLkj0msyM%252FqZHWLldXfiPr%252ByuQ6uS7laHFwhGmLjWC%252FVMI%252B4C%252BKBzA%252FO2PfOwQjK6SPO5GXbhhoyZs4q6%252FQsL3Zt6oMfYlbacuIetRpLwllr53TouRdP1vlrYVykR807CIDVYUpkJ24i6qKLsPU9uKGE%252BD49VLzm%252BMKEynPtMzvfOCGchH%252BjG2vOvzenHs0FQ1FWDCKGCoRfYEebGzZMoKFBUXGKjivX75AENnOGDqAXn8qQ%252BEV0Nty55CFDOnXccETA1sUwwKPmoOY0N2qCMeMEORB0s1jKlUGgTF5BtXWezpU9CqOgcRwUaWWoAj3T2RQUEsx91ItIPC9leoXxemCBm469lsG7LNX4HViBI5Kn3m%252BSAsceSG%252B7%252Bs2Ox242WBruZ2%252F1htIvTvV1au1LXazxbY69yhTNf3zyXt3KyYSUGO39oLDbQCPD6b2Xy63ToKh2ZhBrI%252F0S%252FFUXkQ30mRP6Omp1LBKqH%252FiW%252BrGHQoSkibZHaswhxSXwXolq%252FPhFDqu2Q49kH2c0tEiOevolr3ohkJiqdB3M%252BmgTGczLE3sN8zryBeyucVU%252FfRem3kSWVO26Wpf%252BXH9V%252BQK0pLL1Y5ZeLBrmLnM7RM7jfn2w9QDhuHNDEW6iaWyB3c1%252BOHKTWeXkt1uPEK94ILm52V0CWkDm0CPlTP6JA%253D%253D%7Cclp%3A2334524%7Ctkp%3ABFBM9OuDj9Vf"}]

Techdata: []


Set price of Brother MFC-L6800DW to (783.49) - /shopping/product/r/US/4442540157914979108/offers?prds=oid:3371925785711508912,eto:3371925785711508912_0,epd:3371925785711508912,prmr:1&amp;hl=en&amp;gl=us&amp;q=Brother+MFC-L6800DW&amp;sa=X&amp;ved=2ahUKEwj56JKt3-31AhXsCYgJHRnRBDsQ3JAGegQIAhAZ

List of prices [{"price":1099.99,"shop":"National"},{"price":1164.13,"shop":"Direct Supply"},{"price":1754.48,"shop":"Competitive Choice Shop"}]


Amazon: [{"price":870,"url":"https://amazon.com/Brother-Monochrome-Multifunction-MFC-L6800DW-Replenishment/dp/B01BHSLKV6/ref=sr_1_3?keywords=Brother+MFC-L6800DW&qid=1643555398&sr=8-3","text":"Brother Monochrome Laser, Multifunction, All-in-One Printer, MFC-L6800DW, Wireless Networking, Mobile Printing & Scanning, Duplex Print, Scan & Copy, Amazon Dash Replenishment Ready, Black"}]

Ebay: [{"text":"Brother MFC-L6800DW USB, Wireless, Network Ready Black & White Laser All-In-One ","price":699.75,"link":"https://www.ebay.com/itm/114882586333?_trkparms=ispr%3D1&hash=item1abf8926dd:g:XN0AAOSw-I9g5jVD&amdata=enc%3AAQAGAAACoPYe5NmHp%252B2JMhMi7yxGiTJkPrKr5t53CooMSQt2orsSR84A%252FGMxXIqJzFmDq6lDLixpp88YSJ6TxO3iQHkMAw%252F3%252BanxzJ5vASoTSGwbjZmr6a9boyl%252FyesxmQasdwBHi%252BbIj6%252F7%252FcXYAas%252BgDguAtEN5F9sXCgGsEeRWDK%252FTrdFgj619DI07MDivnQkKvqQVTidZ2I00DdkqtwS0KN4Y4OiObv51fekzsLkj0msyM%252FqZHWLldXfiPr%252ByuQ6uS7laHFwhGmLjWC%252FVMI%252B4C%252BKBzA%252FO2PfOwQjK6SPO5GXbhhoyZs4q6%252FQsL3Zt6oMfYlbacuIetRpLwllr53TouRdP1vlrYVykR807CIDVYUpkJ24i6qKLsPU9uKGE%252BD49VLzm%252BMKEynPtMzvfOCGchH%252BjG2vOvzenHs0FQ1FWDCKGCoRfYEebGzZMoKFBUXGKjivX75AENnOGDqAXn8qQ%252BEV0Nty55CFDOnXccETA1sUwwKPmoOY0N2qCMeMEORB0s1jKlUGgTF5BtXWezpU9CqOgcRwUaWWoAj3T2RQUEsx91ItIPC9leoXxemCBm469lsG7LNX4HViBI5Kn3m%252BSAsceSG%252B7%252Bs2Ox242WBruZ2%252F1htIvTvV1au1LXazxbY69yhTNf3zyXt3KyYSUGO39oLDbQCPD6b2Xy63ToKh2ZhBrI%252F0S%252FFUXkQ30mRP6Omp1LBKqH%252FiW%252BrGHQoSkibZHaswhxSXwXolq%252FPhFDqu2Q49kH2c0tEiOevolr3ohkJiqdB3M%252BmgTGczLE3sN8zryBeyucVU%252FfRem3kSWVO26Wpf%252BXH9V%252BQK0pLL1Y5ZeLBrmLnM7RM7jfn2w9QDhuHNDEW6iaWyB3c1%252BOHKTWeXkt1uPEK94ILm52V0CWkDm0CPlTP6JA%253D%253D%7Cclp%3A2334524%7Ctkp%3ABFBM9OuDj9Vf"}]

Techdata: []


Set price of HP 577dw to (889.99) - /shopping/product/r/US/6861365705479340850/offers?prds=oid:10600198681362889251,eto:10600198681362889251_0,epd:10600198681362889251,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+577dw&amp;sa=X&amp;ved=2ahUKEwjJjsG-3-31AhVD_7MKHcczDpwQ_44IegQIAhA0

List of prices [{"price":869.88,"shop":"A Matter of Fax"},{"price":899.89,"shop":"Eco home office"},{"price":899.99,"shop":"EliteWarehouse.com"},{"price":950.68,"shop":"OfficeDirectSupply"},{"price":983.7,"shop":"Office Specialties"},{"price":1027.74,"shop":"Aztek Computers"},{"price":1243.27,"shop":"directmacro.com"},{"price":1341.45,"shop":"Direct Office Buys"},{"price":3000.87,"shop":"MSC Industrial Supply"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of HP 477dw to (896.52) - /shopping/product/r/US/3109980123293637577/offers?prds=oid:1063820902583206729,eto:1063820902583206729_0,epd:1063820902583206729,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+477dw&amp;sa=X&amp;ved=2ahUKEwjE6NnM3-31AhW3B4gJHZh_AIQQ_44IegQIAhAu

List of prices [{"price":910.33,"shop":"GoVets.com"},{"price":1319.88,"shop":"PC &amp; More"},{"price":1410.26,"shop":"eBay"},{"price":1477.46,"shop":"School Specialty"},{"price":1532.21,"shop":"Direct Supply"},{"price":1799,"shop":"Eco home office"},{"price":1959.11,"shop":"Buyr.com"},{"price":2347.01,"shop":"MSC Industrial Supply"}]


Amazon: [{"price":929.99,"url":"https://amazon.com/HP-PageWide-477dw-Multifunction-Business/dp/B01B1JFRT2/ref=sr_1_3?keywords=HP+477dw&qid=1643555990&sr=8-3","text":"HP PageWide Pro 477dw Color Multifunction Business Printer with Wireless & Duplex Printing (D3Q20A)"},{"price":807.91,"url":"https://amazon.com/HP-PageWide-Multifunction-Certified-Refurbished/dp/B07BLZK1YJ/ref=sr_1_4?keywords=HP+477dw&qid=1643555990&sr=8-4","text":"HP PageWide Pro 477dw Color Multifunction Business Printer with Wireless & Duplex Printing (D3Q20A) (Renewed)"},{"price":1500.84,"url":"https://amazon.com/Hp-ipg-Ips-Ccial-work-Prntr/dp/B01BP3WJJU/ref=sr_1_5?keywords=HP+477dw&qid=1643555990&sr=8-5","text":"Hp-ipg Ips Ccial S/work Prntr (3 Pagewide P Mfp 477dw 1200x1200"}]

Ebay: [{"text":"<NEW> HP PageWide Pro 477dw Wireless All-In-One Inkjet Printer ","price":1295,"link":"https://www.ebay.com/itm/224778152991?epid=11028308195&hash=item3455d26c1f:g:SBkAAOSwbMZga8Z3"}]

Techdata: []


Set price of Lexmark CS820de to (2043) - /shopping/product/r/US/11293075673337307997/offers?prds=oid:6310705840482095852,eto:6310705840482095852_0,epd:6310705840482095852,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+CS820de&amp;sa=X&amp;ved=2ahUKEwi2xPSI4O31AhXsCYgJHRnRBDsQ3JAGegQIAhAl

List of prices [{"price":849.88,"shop":"A Matter of Fax"},{"price":878.41,"shop":"Eco home office"},{"price":2049,"shop":"NextWarehouse.com"},{"price":2049.07,"shop":"NeutronUSA"},{"price":2122.81,"shop":"ShopBLT.com"},{"price":2299.44,"shop":"Consutronix"},{"price":2336.14,"shop":"Aztek Computers"},{"price":2460.41,"shop":"GoVets.com"},{"price":2676.02,"shop":"Neobits.com"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark CS820de to (2041) - /shopping/product/r/US/11293075673337307997/offers?prds=oid:6310705840482095852,eto:6310705840482095852_0,epd:6310705840482095852,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+CS820de&amp;sa=X&amp;ved=2ahUKEwi3tLeS4O31AhWCB4gJHdRJDZMQ3JAGegQIAhAk

List of prices [{"price":849.88,"shop":"A Matter of Fax"},{"price":878.41,"shop":"Eco home office"},{"price":2049,"shop":"NextWarehouse.com"},{"price":2049.07,"shop":"NeutronUSA"},{"price":2122.81,"shop":"ShopBLT.com"},{"price":2299.44,"shop":"Consutronix"},{"price":2336.14,"shop":"Aztek Computers"},{"price":2460.41,"shop":"GoVets.com"},{"price":2676.02,"shop":"Neobits.com"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark CS820dte to (2446.62) - /shopping/product/r/US/894292448963028353/offers?prds=oid:5229769924104664992,eto:5229769924104664992_0,epd:5229769924104664992,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+CS820dte&amp;sa=X&amp;ved=2ahUKEwjXzNrq4O31AhVMCIgJHXoAA3IQ3JAGegQIAhAQ

List of prices [{"price":2089.88,"shop":"A Matter of Fax"},{"price":2110.99,"shop":"JTF"},{"price":2456.62,"shop":"ShopBLT.com"},{"price":2507.68,"shop":"Aztek Computers"},{"price":2672.85,"shop":"Consutronix"},{"price":2741.97,"shop":"NeutronUSA"},{"price":2833.36,"shop":"NextWarehouse.com"},{"price":2848.89,"shop":"GoVets.com"},{"price":3099.64,"shop":"Neobits.com"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of HP M609dn to (1689.88) - /shopping/product/r/US/3421141952820283291/offers?prds=oid:1839199637258978859,eto:1839199637258978859_0,epd:1839199637258978859,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+M609dn&amp;sa=X&amp;ved=2ahUKEwiKnMma4e31AhXsCogJHZFeAXsQ3JAGegQIAhAR

List of prices [{"price":1357.77,"shop":"A Matter of Fax"},{"price":1672.5,"shop":"Bonanza - Business Automation Group Office Machines and Supplies"},{"price":1697.88,"shop":"IT Hardware Discount"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of HP M607n to (860.11) - /shopping/product/r/US/6709523683183958427/offers?prds=oid:16596938282039237085,eto:16596938282039237085_0,epd:16596938282039237085,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+M607n&amp;sa=X&amp;ved=2ahUKEwilvq-j4e31AhWNCogJHemRCpAQ3JAGegQIAhAR

List of prices [{"price":781.11,"shop":"A Matter of Fax"},{"price":799,"shop":"Bluedogink"},{"price":870.11,"shop":"Walmart - HP INC"},{"price":870.11,"shop":"eBay"},{"price":870.11,"shop":"hp.com"},{"price":871.19,"shop":"Quill"},{"price":880.95,"shop":"W.B. Mason"},{"price":901.57,"shop":"Aztek Computers"},{"price":1033.46,"shop":"Adorama"},{"price":1246.27,"shop":"Fax Express"},{"price":1462.55,"shop":"Global Industrial"},{"price":1597.52,"shop":"School Specialty"},{"price":3018.41,"shop":"MSC Industrial Supply"},{"price":1410.26,"shop":"Shopping.com"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of HP 780dn to (5893) - /shopping/product/r/US/17742377516227645117/offers?prds=oid:3094775326089101456,eto:3094775326089101456_0,epd:3094775326089101456,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+780dn&amp;sa=X&amp;ved=2ahUKEwj26YS34e31AhWZB4gJHUHSBXIQ3JAGegQIAhAQ

List of prices [{"price":5849.88,"shop":"A Matter of Fax"},{"price":5898.89,"shop":"Eco home office"},{"price":5899,"shop":"Bluedogink"},{"price":5989.09,"shop":"BlueDogSupplies.com"},{"price":6424.01,"shop":"Adorama"},{"price":6549.42,"shop":"Aztek Computers"},{"price":7287.34,"shop":"GoVets.com"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark CX921DE to (6045.71) - /shopping/product/r/US/16984088600212392510/offers?prds=oid:13099919894449101889,eto:13099919894449101889_0,epd:13099919894449101889,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+CX921DE&amp;sa=X&amp;ved=2ahUKEwihlfjB4e31AhVCB4gJHSHLCXoQ3JAGegQIAhAQ

List of prices [{"price":5264.97,"shop":"Eco home office"},{"price":5542.22,"shop":"A Matter of Fax"},{"price":5662.79,"shop":"eBay - aimdistribution"},{"price":6051.71,"shop":"ShopBLT.com"},{"price":6132.03,"shop":"Aztek Computers"},{"price":6377.56,"shop":"Consutronix"},{"price":6402.23,"shop":"Office Depot"},{"price":6680.49,"shop":"NextWarehouse.com"},{"price":6922.96,"shop":"NeutronUSA"},{"price":6946.45,"shop":"GoVets.com"},{"price":7086.07,"shop":"Neobits.com"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark CS921DE to (2933.9) - /shopping/product/r/US/1951648301865142448/offers?prds=oid:13432608101838612398,eto:13432608101838612398_0,epd:13432608101838612398,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+CS921DE&amp;sa=X&amp;ved=2ahUKEwivmKXJ4e31AhWLCIgJHUHlDkEQ3JAGegQIAhAR

List of prices [{"price":2825.55,"shop":"A Matter of Fax"},{"price":2833.07,"shop":"Eco home office"},{"price":2938.9,"shop":"Bluedogink"},{"price":2939,"shop":"NextWarehouse.com"},{"price":3035.37,"shop":"ShopBLT.com"},{"price":3079.51,"shop":"NeutronUSA"},{"price":3200.57,"shop":"B&amp;H Photo Video Audio"},{"price":3200.57,"shop":"Office Depot"},{"price":3253.5,"shop":"OfficeCurb"},{"price":3294.15,"shop":"Consutronix"},{"price":3554.42,"shop":"GoVets.com"},{"price":3564.43,"shop":"JPC Catalog"},{"price":3778.62,"shop":"Neobits.com"},{"price":3978.39,"shop":"HealthProductsForYou.com"},{"price":4200.52,"shop":"Aztek Computers"},{"price":4224.1,"shop":"ABC Paper &amp; Chemical"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark MS622de to (1050.13) - /shopping/product/r/US/12365846923244543034/offers?prds=oid:9825986914550451769,eto:9825986914550451769_0,epd:9825986914550451769,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MS622de&amp;sa=X&amp;ved=2ahUKEwidgs_V4e31AhXsCogJHZFeAXsQ3JAGegQIAhAR

List of prices [{"price":928.88,"shop":"A Matter of Fax"},{"price":1044.3,"shop":"W.B. Mason"},{"price":1060.13,"shop":"Aztek Computers"},{"price":1079,"shop":"ShopBLT.com"},{"price":1081.52,"shop":"Consutronix"},{"price":1166.17,"shop":"NextWarehouse.com"},{"price":1200.57,"shop":"Zoro"},{"price":1209.1,"shop":"NeutronUSA"},{"price":1215.64,"shop":"PrimeBuy"},{"price":1247.98,"shop":"JPC Catalog"},{"price":1291.76,"shop":"Neobits.com"},{"price":1357.22,"shop":"Eco home office"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark MX521de to (860.11) - /shopping/product/r/US/17049215125265018338/offers?prds=oid:12387375795036956721,eto:12387375795036956721_0,epd:12387375795036956721,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MX521de&amp;sa=X&amp;ved=2ahUKEwiW-7Df4e31AhWqDYgJHbuYDYUQ_44IegQIAhAu

List of prices [{"price":666.13,"shop":"Calhoun Technologies"},{"price":849.88,"shop":"A Matter of Fax"},{"price":870.11,"shop":"Hummingbird Networks"},{"price":870.11,"shop":"Hummingbird Networks"},{"price":945,"shop":"Eco home office"},{"price":945.18,"shop":"ShopBLT.com"},{"price":945.78,"shop":"Consutronix"},{"price":979.01,"shop":"Adorama"},{"price":979.01,"shop":"Office Depot"},{"price":979.41,"shop":"NextWarehouse.com"},{"price":980.09,"shop":"CompTechDirect"},{"price":980.09,"shop":"CompTechDirect"},{"price":981.68,"shop":"JourneyEd"},{"price":988.38,"shop":"NeutronUSA"},{"price":988.82,"shop":"Colamco"},{"price":1023.65,"shop":"Staples"},{"price":1040.53,"shop":"GoVets.com"},{"price":1047.18,"shop":"Walmart"},{"price":1047.18,"shop":"teleportnow.com"},{"price":1064.82,"shop":"eBay"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark MX912dxe to (16726.07) - /shopping/product/r/US/1273099892107068847/offers?prds=oid:17511868652682818041,eto:17511868652682818041_0,epd:17511868652682818041,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MX912dxe&amp;sa=X&amp;ved=2ahUKEwio7tT14e31AhUL7rMKHY2BBoAQ3JAGegQIAhAQ

List of prices [{"price":15428.88,"shop":"A Matter of Fax"},{"price":16017.19,"shop":"ShopBLT.com"},{"price":16736.07,"shop":"NextWarehouse.com"},{"price":16859.34,"shop":"Office Specialties"},{"price":17439.85,"shop":"NeutronUSA"},{"price":17736.55,"shop":"Neobits.com"},{"price":18438.52,"shop":"Aztek Computers"},{"price":19025.24,"shop":"EliteWarehouse.com"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark B2865dw to (874.26) - /shopping/product/r/US/2825738096227128872/offers?prds=oid:2852160553747164223,eto:2852160553747164223_0,epd:2852160553747164223,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+B2865dw&amp;sa=X&amp;ved=2ahUKEwiC6vj-4e31AhVS7rMKHWx3DJgQ3JAGegQIAhAR

List of prices [{"price":801.43,"shop":"Peak-Ryzex Direct"},{"price":847.77,"shop":"A Matter of Fax"},{"price":875.4,"shop":"Consutronix"},{"price":880.26,"shop":"Aztek Computers"},{"price":884.19,"shop":"BlueDogSupplies.com"},{"price":918.98,"shop":"JPC Catalog"},{"price":922.69,"shop":"Neobits.com"},{"price":975.49,"shop":"GoVets.com"},{"price":2410,"shop":"Eco home office"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark MC2640adwe to (1026.54) - /shopping/product/r/US/7976235654099644644/offers?prds=oid:1500510902954534501,eto:1500510902954534501_0,epd:1500510902954534501,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MC2640adwe&amp;sa=X&amp;ved=2ahUKEwjNrb2P4u31AhUwC4gJHWSDDWIQ_44IegQIAhAe

List of prices [{"price":692.22,"shop":"A Matter of Fax"},{"price":1015.43,"shop":"Peak-Ryzex Direct"},{"price":1034.54,"shop":"gctecllc.com"},{"price":1143.9,"shop":"Aztek Computers"},{"price":1310.49,"shop":"Eco home office"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark MS821n to (848.35) - /shopping/product/r/US/9909419111727031347/offers?prds=oid:11994424783278575221,eto:11994424783278575221_0,epd:11994424783278575221,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MS821n&amp;sa=X&amp;ved=2ahUKEwi8n4-h4u31AhVCB4gJHSHLCXoQ_44IegQIAhAi

List of prices [{"price":829.88,"shop":"A Matter of Fax"},{"price":855.66,"shop":"NeutronUSA"},{"price":857.35,"shop":"Consutronix"},{"price":857.67,"shop":"ShopBLT.com"},{"price":891.29,"shop":"JourneyEd"},{"price":975.49,"shop":"GoVets.com"},{"price":997.48,"shop":"Aztek Computers"},{"price":998.27,"shop":"JPC Catalog"},{"price":1018.13,"shop":"Insight"},{"price":1027.28,"shop":"NextWarehouse.com"},{"price":1119,"shop":"Eco home office"},{"price":1305.71,"shop":"Walmart - Printers101"},{"price":1306.79,"shop":"eBay - phillman17"},{"price":3648.59,"shop":"teleportnow.com"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark MS821dn to (1074.52) - /shopping/product/r/US/10906354322663824984/offers?prds=oid:6563804802143399355,eto:6563804802143399355_0,epd:6563804802143399355,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MS821dn&amp;sa=X&amp;ved=2ahUKEwi8opOt4u31AhXsCYgJHRnRBDsQ3JAGegQIAhAQ

List of prices [{"price":1027.77,"shop":"A Matter of Fax"},{"price":1079,"shop":"ShopBLT.com"},{"price":1081.52,"shop":"Consutronix"},{"price":1127.61,"shop":"JourneyEd"},{"price":1152.17,"shop":"Aztek Computers"},{"price":1235.62,"shop":"GoVets.com"},{"price":1254.54,"shop":"JPC Catalog"},{"price":1292.86,"shop":"NextWarehouse.com"},{"price":1316.26,"shop":"NeutronUSA"},{"price":1726.21,"shop":"Competitive Choice Shop"},{"price":1999.99,"shop":"Eco home office"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark MS825dn to (2040.22) - /shopping/product/r/US/16480851938280500159/offers?prds=oid:18137762279204532949,eto:18137762279204532949_0,epd:18137762279204532949,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MS825dn&amp;sa=X&amp;ved=2ahUKEwihzsq14u31AhV-DIgJHWtCDzsQ3JAGegQIAhAR

List of prices [{"price":1434.99,"shop":"Eco home office"},{"price":1986.66,"shop":"A Matter of Fax"},{"price":2034.51,"shop":"ShopBLT.com"},{"price":2047.22,"shop":"Consutronix"},{"price":2092.68,"shop":"JPC Catalog"},{"price":2104.44,"shop":"JourneyEd"},{"price":2173.76,"shop":"NextWarehouse.com"},{"price":2309.17,"shop":"Aztek Computers"},{"price":2314.18,"shop":"NeutronUSA"},{"price":2330.91,"shop":"GoVets.com"},{"price":2360.68,"shop":"Neobits.com"},{"price":2394.58,"shop":"Connection"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark MX721ade to (2778.34) - /shopping/product/r/US/11292476682638676182/offers?prds=oid:17385827922675802287,eto:17385827922675802287_0,epd:17385827922675802287,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MX721ade&amp;sa=X&amp;ved=2ahUKEwjfl---4u31AhVD_7MKHcczDpwQ_44IegQIAhAh

List of prices [{"price":2549.88,"shop":"A Matter of Fax"},{"price":2596.74,"shop":"ShopBLT.com"},{"price":2787.34,"shop":"myElite Products"},{"price":2788.92,"shop":"Consutronix"},{"price":2899,"shop":"Eco home office"},{"price":2904.73,"shop":"Aztek Computers"},{"price":2931.77,"shop":"Tactical Office "},{"price":2978.39,"shop":"GoVets.com"},{"price":3015.81,"shop":"JPC Catalog"},{"price":3036.94,"shop":"TheBulkClean.com"},{"price":3111.26,"shop":"Nifty Concept"},{"price":3111.44,"shop":"NextWarehouse.com"},{"price":3127.86,"shop":"Myriad Greeyn"},{"price":3151.8,"shop":"OfficeCurb"},{"price":3159.38,"shop":"NeutronUSA"},{"price":3207.05,"shop":"TheBulkClean.com"},{"price":3240.2,"shop":"Zerbee.com"},{"price":3460.5,"shop":"ADA Business Supplies"},{"price":3858.18,"shop":"Competitive Choice Shop"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark CS521dn to (544.03) - /shopping/product/r/US/2805498861213563380/offers?prds=oid:6517020668803486987,eto:6517020668803486987_0,epd:6517020668803486987,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+CS521dn&amp;sa=X&amp;ved=2ahUKEwj1p6PK4u31AhXICogJHXvWCUUQ_44IegQIAhAo

List of prices [{"price":526.66,"shop":"A Matter of Fax"},{"price":543.41,"shop":"eBay"},{"price":549.03,"shop":"NeutronUSA"},{"price":578.54,"shop":"Consutronix"},{"price":581.49,"shop":"ShopBLT.com"},{"price":586.58,"shop":"GoVets.com"},{"price":680.97,"shop":"JPC Catalog"},{"price":696.33,"shop":"NextWarehouse.com"},{"price":999,"shop":"Eco home office"},{"price":1009.12,"shop":"Aztek Computers"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark CS622de to (708.13) - /shopping/product/r/US/5849783343130388079/offers?prds=oid:1694906094214769171,eto:1694906094214769171_0,epd:1694906094214769171,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+CS622de&amp;sa=X&amp;ved=2ahUKEwi4tbjV4u31AhUTC4gJHREXD4EQ3JAGegQIAhAR

List of prices [{"price":668.19,"shop":"Technology Galaxy"},{"price":685.54,"shop":"Consutronix"},{"price":687.48,"shop":"ShopBLT.com"},{"price":689.88,"shop":"A Matter of Fax"},{"price":708.29,"shop":"Eco home office"},{"price":715.13,"shop":"Dihuni"},{"price":717.05,"shop":"JourneyEd"},{"price":727.66,"shop":"Technology Galaxy"},{"price":743.06,"shop":"Gov Group"},{"price":793.15,"shop":"Walmart - Technology Galaxy"},{"price":797.19,"shop":"Connection"},{"price":817.96,"shop":"Insight"},{"price":823.35,"shop":"NextWarehouse.com"},{"price":829.09,"shop":"teleportnow.com"},{"price":831.79,"shop":"NeutronUSA"},{"price":896.69,"shop":"PCNation"},{"price":901.71,"shop":"B&amp;H Photo-Video-Audio"},{"price":1155.67,"shop":"Bonanza"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark CX622ade to (1367.48) - /shopping/product/r/US/4927865698806687617/offers?prds=oid:15498684025530740957,eto:15498684025530740957_0,epd:15498684025530740957,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+CX622ade&amp;sa=X&amp;ved=2ahUKEwjg-IDi4u31AhW2CIgJHVuhBmsQ3JAGegQIAhAS

List of prices [{"price":1134.37,"shop":"Aztek Computers"},{"price":1134.56,"shop":"ShopBLT.com"},{"price":1137.72,"shop":"Consutronix"},{"price":1179.65,"shop":"JPC Catalog"},{"price":1185.32,"shop":"JourneyEd"},{"price":1208.88,"shop":"A Matter of Fax"},{"price":1359.39,"shop":"NextWarehouse.com"},{"price":1373.48,"shop":"NeutronUSA"},{"price":1546.07,"shop":"BarcodeDiscount"},{"price":1859.5,"shop":"Eco home office"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark CS331dw to (762.85) - /shopping/product/r/US/11531983996954452615/offers?prds=oid:3304481596381370622,eto:3304481596381370622_0,epd:3304481596381370622,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+CS331dw&amp;sa=X&amp;ved=2ahUKEwjtu6rr4u31AhW2CIgJHVuhBmsQ_44IegQIAhAe

List of prices [{"price":299,"shop":"Eco home office"},{"price":329.01,"shop":"NeutronUSA"},{"price":347.48,"shop":"ShopBLT.com"},{"price":347.98,"shop":"Consutronix"},{"price":358.28,"shop":"Dell"},{"price":391.91,"shop":"GoVets.com"},{"price":415.95,"shop":"NextWarehouse.com"},{"price":416.63,"shop":"JPC Catalog"},{"price":499.86,"shop":"PrimeBuy"},{"price":502.01,"shop":"Neobits.com"},{"price":580.42,"shop":"Home Shopping Malls"}]


Amazon: [{"price":680,"url":"https://amazon.com/Lexmark-CS331dw-Laser-Printer-Automatic/dp/B07VF1FCFP/ref=sr_1_2?keywords=Lexmark+CS331dw&qid=1643598257&sr=8-2","text":"Lexmark CS331dw Laser Printer - Color - 26 ppm Mono / 26 ppm Color - 600 dpi Print - Automatic Duplex Print - Wireless LAN, White/Gray, Medium (40N9020)"}]

Ebay: []

Techdata: [308.83]


Set price of HP M404dn to (345.56) - /shopping/product/r/US/3334631181465828154/offers?prds=oid:2172807780361067899,eto:2172807780361067899_0,epd:2172807780361067899,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+M404dn&amp;sa=X&amp;ved=2ahUKEwj83er54u31AhVD_7MKHcczDpwQ3JAGegQIAhAS

List of prices [{"price":334.61,"shop":"Grooves-Inc.com"},{"price":402.05,"shop":"motherboardspares"},{"price":428.98,"shop":"Techinn.com"},{"price":530.28,"shop":"Neqtiq USA"},{"price":550.16,"shop":"Global Store Shop"},{"price":698.49,"shop":"fruugo.com"}]


Amazon: [{"price":365,"url":"https://amazon.com/HP-LaserJet-M404dn-Monochrome-Double-Sided/dp/B07RPCQX25/ref=sr_1_3_mod_primary_new?keywords=HP+M404dn&qid=1643554350&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sr=8-3","text":"HP LaserJet Pro M404dn Monochrome Laser Printer with Built-In Ethernet & Double-Sided Printing - Built-in Ethernet (W1A53A)"},{"price":280.68,"url":"https://amazon.com/HP-Laserjet-Monochrome-Double-Sided-Replenishment/dp/B07W6R2VXN/ref=sr_1_4?keywords=HP+M404dn&qid=1643554350&sr=8-4","text":"HP Laserjet Pro M404dn Monochrome Laser Printer with Built-in Ethernet & Double-Sided Printing, Amazon Dash Replenishment Ready (W1A53A) (Renewed)"}]

Ebay: [{"text":"HP LaserJet Pro M404dn Networkable Laser Printer (NEW IN BOX) W1A53-00901","price":350,"link":"https://www.ebay.com/itm/255342096600?epid=18032510697&hash=item3b739330d8:g:QDEAAOSwjB5h6TAp"},{"text":"HP LaserJet Pro M404dn Monochrome Laser Printer","price":369.99,"link":"https://www.ebay.com/itm/403435248797?epid=18032510697&hash=item5dee9d5c9d:g:eOoAAOSwKPth8rM3"},{"text":"HP LaserJet Pro M404dn Laser Printer, Black And White Mobile Print Up to 80,000","price":369,"link":"https://www.ebay.com/itm/154180077421?hash=item23e5d9476d:g:E9cAAOSwy~JfpN4p"},{"text":"NEW!!! HP LaserJet Pro M404dn Standard Laser Printer","price":425,"link":"https://www.ebay.com/itm/203792543253?epid=18032510697&hash=item2f72fb6e15:g:WnsAAOSwQvhdrwKq"},{"text":"HP LaserJet Pro M404dn Standard Laser Printer NEW $150 off","price":399,"link":"https://www.ebay.com/itm/275108033966?epid=18032510697&hash=item400db775ae:g:VMwAAOSwhl9g6Mme"},{"text":"HP LaserJet Pro M404dn 4800 x 600 DPI A4","price":398.87,"link":"https://www.ebay.com/itm/194734419965?epid=18032510697&hash=item2d57136ffd:g:lBsAAOSw2xVh4GPT"},{"text":"HP Laserjet Pro M404dn Monochrome Laser Printer | IMPERFECT BOX (W1a53a)","price":299.99,"link":"https://www.ebay.com/itm/393871933745?epid=18032510697&hash=item5bb498c131:g:ewIAAOSw6jdh4IsQ"},{"text":"HP Inc. LaserJet Pro M404dn Network Monochrome Laser Printer with Duplexing (W","price":452.96,"link":"https://www.ebay.com/itm/184032222573?epid=18032510697&_trkparms=ispr%3D1&hash=item2ad92cdd6d:g:j1AAAOSw87ZgSxWE&amdata=enc%3AAQAGAAACkPYe5NmHp%252B2JMhMi7yxGiTJkPrKr5t53CooMSQt2orsS7UXID%252BRPOSNsnm8kYPghtHpjrxz8Ht2STgObMxy8EXPwfke1QcibZEBX1neDFiX7%252FQnQ1RDMu5g1diHy4TRgXZZc8DPYaMpmX9sqZ5p3VCFiReoPIhsaLOe9uaK0OxLSrElwgs%252FFNGjdYpYac6QouDM6dqa3YaKy56BEgn%252BtpxHFskVXDxY1P%252Brg0XfSioRHx%252FhB1BW%252FM2%252FiTbibsoBlfVaxxPgwsqzCMrWcoEjvfGQTgbKCvGT%252FNqJ8Sk9i63hV0Z77mpWl8eYa7oe2vTrPWHYqyY2RUXBSLIEyVpVWQD%252F4xCguSQZW7LRmZqO0DzJmSQhI79SPxZ9Zbz3%252FIhOMqA6kwB359uewCNtfeEAA9T94Qiy%252Fany%252BvmecY0ZLOnDCTyH7BNTSGiNoG5pLZ1F%252FLLJfO6CzjJNuWoVKqSxVgRC6V8leedPiZMlYkLq9NrCFj%252F4QW2uf5jrTcbZ6lPhZMhkf545RMJvWHKg1htrdRLD6wKWQ1U4zMI2b%252FmiyM1IOT3MoypGt%252BWthE67PStpTRHqIe0XFxtJcpov2UzzbrDwcJXQQgollweMmzqNszU2WT%252FddZVfWQgSaqcIwK1NMr9ifGas1GFq6cTkiaDZqYXh2CQhC2W7JczKvRCfnF%252F9zEV2bfb%252ByaX%252Fethe46xR2ZGInXZR%252B3hYib0k4wc7mxQLylV2mh8MO0DSBMywBfoB0iF%252FW3ou7wnB0XSWGD%252FAXdNFpBg9bxlrC6UUjMjQbQa2CnK7Z9uJCFVy4iN9xY1OXa4gjj6TXtEoZMZ20aZl%252FXn%252F%252FrY3z1VRWYYD%252FVUCBgzxElHQGrdbYTO%252BoRq7JDpUX%7Cclp%3A2334524%7Ctkp%3ABFBMkuqWjtVf"},{"text":"^ HP LaserJet M404dn Mono Laser Printer (W1A53A#B19)","price":482.35,"link":"https://www.ebay.com/itm/363703502253?epid=15032515230&hash=item54ae6b05ad:g:fsUAAOSwRaFh7~YU"},{"text":"HP W1A53A#B19 LaserJet Pro M404dn ** New Retail ** ~ E ~","price":482.35,"link":"https://www.ebay.com/itm/194649282772?epid=15032515230&hash=item2d520058d4:g:BJoAAOSwJ-VhwvMv"},{"text":"W1A53A#B19 HP LaserJet Pro M404dn Printer S/W Duplex ~ D ~","price":367.34,"link":"https://www.ebay.com/itm/293788281713?epid=15032515230&hash=item4467256b71:g:yp4AAOSwe-dfi07j"}]

Techdata: []


Set price of HP M404dw to (509.74) - /shopping/product/r/US/12227024455642777337/offers?prds=oid:11093695894595748366,eto:11093695894595748366_0,epd:11093695894595748366,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+M404dw&amp;sa=X&amp;ved=2ahUKEwiX84KE4-31AhVT8LUKHb9IALEQ3JAGegQIAhAa

List of prices [{"price":411.11,"shop":"A Matter of Fax"},{"price":464,"shop":"BlueDogSupplies.com"},{"price":518.74,"shop":"EliteWarehouse.com"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Canon LBP226dw to (209) - /shopping/product/r/US/15725732692911126574/offers?prds=oid:11717772801399738891,eto:11717772801399738891_0,epd:11717772801399738891,local:1,prmr:2&amp;hl=en&amp;gl=us&amp;q=Canon+LBP226dw&amp;sa=X&amp;ved=2ahUKEwiV6P6O4-31AhUwC4gJHWSDDWIQ3JAGegQIAhAS

List of prices [{"price":294.99,"shop":"Bluedogink"},{"price":312.64,"shop":"Consutronix"},{"price":315.16,"shop":"ShopBLT.com"},{"price":325.61,"shop":"B&amp;H Photo-Video-Audio"},{"price":327.79,"shop":"Discount Bandit - Office Superstore"},{"price":337.58,"shop":"Newegg.com - New Wave"},{"price":348.93,"shop":"Newegg Business - MichaelElectronics2"},{"price":357.29,"shop":"2daydeliver"},{"price":368.92,"shop":"JPC Catalog"},{"price":373.93,"shop":"Jarasim"},{"price":389.64,"shop":"PrimeBuy"},{"price":390.61,"shop":"GoVets.com"},{"price":415.48,"shop":"Neobits.com"},{"price":489.99,"shop":"NextWarehouse.com"},{"price":520.53,"shop":"Walmart - SP HARDWARE LLC"},{"price":544.55,"shop":"HealthProductsForYou.com"},{"price":325.61,"shop":"B&amp;H Photo-Video-Audio"}]


Amazon: [{"price":333.44,"url":"https://amazon.com/Canon-Imageclass-LBP226dw-Mobile-Ready-Expandable/dp/B07WVF56VN/ref=sr_1_3?keywords=Canon+LBP226dw&qid=1643609084&sr=8-3","text":"Canon Imageclass LBP226dw - Wireless, Mobile-Ready, Duplex Laser Printer, with Expandable Paper Capacity Up To 900 Sheets (Item Code: 3516C005) , White"}]

Ebay: [{"text":"Canon Imageclass LBP226dw - Wireless, Mobile-Ready, Laser Printer, Open Box","price":499.99,"link":"https://www.ebay.com/itm/334297623519?epid=7035984179&hash=item4dd5b0ebdf:g:iVMAAOSwHSdh6HQL"},{"text":"CANON IMAGE CLASS LBP226DW LASER BEAM PRINTER","price":150,"link":"https://www.ebay.com/itm/265472749764?epid=7035984179&hash=item3dcf68b0c4:g:KlUAAOSwnpFhymuP"},{"text":"NEW Canon imageCLASS LBP226dw Black & White Laser Standard Printer - White","price":249.98,"link":"https://www.ebay.com/itm/373896453164?epid=7035984179&hash=item570df71c2c:g:FDUAAOSw3~1h7Fkt"},{"text":"Canon imageCLASS LBP226dw Black & White Laser Standard Printer - White","price":299.99,"link":"https://www.ebay.com/itm/154716308134?epid=7035984179&hash=item2405cf82a6:g:5IMAAOSwznhhnXIj"},{"text":"Canon 3516C005 imageCLASS LBP226DW Wireless Laser Printer","price":199.99,"link":"https://www.ebay.com/itm/403397952393?hash=item5dec644389:g:EBAAAOSwsmdhhY-S"},{"text":"Canon imageCLASS LBP226dw (3516C007) Laser monochrome, A4, printer 3516C007","price":313.08,"link":"https://www.ebay.com/itm/403264227266?hash=item5de46bc7c2:g:wtcAAOSwuadhfAuG"}]

Techdata: [281.34]


Set price of HP M776z to (6891.9) - /shopping/product/r/US/2133038805149996666/offers?prds=oid:2284837121731881598,eto:2284837121731881598_0,epd:2284837121731881598,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+M776z&amp;sa=X&amp;ved=2ahUKEwiR2K6j4-31AhXEDYgJHT8KBXEQ_44IegQIAhAe

List of prices [{"price":6157.77,"shop":"A Matter of Fax"},{"price":6205,"shop":"Printer-Central"},{"price":6898.9,"shop":"Eco home office"},{"price":6899,"shop":"NeutronUSA"},{"price":7341.69,"shop":"NextWarehouse.com"},{"price":7513.01,"shop":"Adorama"},{"price":7514.09,"shop":"Office Depot"},{"price":7691.61,"shop":"Colamco"},{"price":8340.49,"shop":"CDW"},{"price":8856.29,"shop":"GoVets.com"},{"price":9668.13,"shop":"ReStockIt"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of HP M776dn to (5006) - /shopping/product/r/US/3973764764826923274/offers?prds=oid:12603615424986108413,eto:12603615424986108413_0,epd:12603615424986108413,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+M776dn&amp;sa=X&amp;ved=2ahUKEwib_ea64-31AhWtCIgJHVoMDcAQ_44IegQIAhAe

List of prices [{"price":4806.66,"shop":"A Matter of Fax"},{"price":4877.88,"shop":"WiseCom Technologies"},{"price":5015,"shop":"Printer-Central"},{"price":5490.14,"shop":"JourneyEd"},{"price":5498.9,"shop":"Eco home office"},{"price":5499,"shop":"NeutronUSA"},{"price":5499,"shop":"Bluedogink"},{"price":5499,"shop":"NextWarehouse.com"},{"price":5501.87,"shop":"OfficeCrave.com"},{"price":5584.93,"shop":"BlueDogSupplies.com"},{"price":5584.99,"shop":"Harper Office US"},{"price":5867.96,"shop":"CompSource"},{"price":5918.99,"shop":"Myriad Greeyn"},{"price":5988.41,"shop":"B&amp;H Photo-Video-Audio"},{"price":5989.49,"shop":"Office Depot"},{"price":5999.25,"shop":"W.B. Mason"},{"price":6091.96,"shop":"directmacro.com"},{"price":6108.4,"shop":"Newegg Business"},{"price":6119.08,"shop":"Newegg.com"},{"price":6121.49,"shop":"Colamco"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Lexmark MB3442adw to (864.01) - /shopping/product/r/US/1242462747865389666/offers?prds=oid:7346954178147273289,eto:7346954178147273289_0,epd:7346954178147273289,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MB3442adw&amp;sa=X&amp;ved=2ahUKEwiX067D4-31AhWVCYgJHQKjCJ0Q3JAGegQIAhAR

List of prices [{"price":448.33,"shop":"Consutronix"},{"price":449.99,"shop":"ShopBLT.com"},{"price":538.8,"shop":"NextWarehouse.com"},{"price":558.03,"shop":"NeutronUSA"},{"price":560.51,"shop":"GoVets.com"},{"price":576.06,"shop":"Neobits.com"},{"price":842.22,"shop":"A Matter of Fax"},{"price":870.01,"shop":"Eco home office"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Nothing was found for Lexmark MS431dn.
Set price of Lexmark MS431dn to (1149.49) - /shopping/product/r/US/13580853217403171444/offers?prds=oid:6308472789298559502,eto:6308472789298559502_0,epd:6308472789298559502,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+MS431dn&amp;sa=X&amp;ved=2ahUKEwji8_3i4-31AhXhCIgJHbUlAXIQ3JAGegQIAhAQ

List of prices [{"price":367.86,"shop":"ShopBLT.com"},{"price":368.56,"shop":"Consutronix"},{"price":376.17,"shop":"Bonanza - Business Automation Group Office Machines and Supplies"},{"price":396.85,"shop":"BarcodeGiant"},{"price":403.82,"shop":"NextWarehouse.com"},{"price":426.85,"shop":"BarcodeDiscount"},{"price":435.63,"shop":"Neobits.com"},{"price":440.37,"shop":"JPC Catalog"},{"price":605.98,"shop":"Home Shopping Malls"},{"price":1143.44,"shop":"eBay - stockpileusa"}]


Amazon: [{"price":1099,"url":"https://amazon.com/Lexmark-MS431DN-Laser-Printer-Monochrome/dp/B08773GQKX/ref=sr_1_3?keywords=Lexmark+MS431dn&qid=1643554443&sr=8-3","text":"Lexmark MS431DN Laser Printer - Monochrome - 42 ppm Mono - 2400 dpi Print - Automatic Duplex Print - 100 Sheets Input - Gigabit Ethernet"}]

Ebay: [{"text":"LEXMARK MS431dn Laser Printer (29S0050)","price":1049.99,"link":"https://www.ebay.com/itm/185264121414?epid=20039059646&hash=item2b229a2646:g:9gMAAOSwTTNh6Zx1"}]

Techdata: [327.22]


Set price of Lexmark C3426dw to (331.2) - /shopping/product/r/US/1250539682283416610/offers?prds=oid:12113887175196196501,eto:12113887175196196501_0,epd:12113887175196196501,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+C3426dw&amp;sa=X&amp;ved=2ahUKEwjpjdCD5O31AhWQB4gJHZivBXEQ3JAGegQIAhAR

List of prices [{"price":384,"shop":"Eco home office"},{"price":459.89,"shop":"Bluedogink"},{"price":459.99,"shop":"NextWarehouse.com"},{"price":477.15,"shop":"ShopBLT.com"},{"price":478.9,"shop":"Consutronix"},{"price":490.04,"shop":"Hummingbird Networks"},{"price":490.04,"shop":"Hummingbird Networks"},{"price":491.49,"shop":"Jarasim"},{"price":493.71,"shop":"Ready Office Supplies"},{"price":500.93,"shop":"Adorama"},{"price":500.93,"shop":"B&amp;H Photo-Video-Audio"},{"price":504.26,"shop":"NeutronUSA"},{"price":510.68,"shop":"BlueDogSupplies.com"},{"price":524.53,"shop":"Discount Bandit - Gadgets Galore"},{"price":529.95,"shop":"Gov Group"},{"price":532.97,"shop":"Connection"},{"price":565.01,"shop":"Discount Janitorial Supply"},{"price":582.6,"shop":"Walmart"},{"price":586.58,"shop":"GoVets.com"},{"price":630.53,"shop":"officesupplynow.com"}]


Amazon: [{"price":544.25,"url":"https://amazon.com/Lexmark-C3426dw-Interactive-Full-Spectrum-Security/dp/B084117J9Z/ref=sr_1_3?keywords=Lexmark+C3426dw&qid=1643598422&sr=8-3","text":"Lexmark C3426dw Color Laser Printer with Interactive Touch Screen, Full-Spectrum Security and Print Speed up to 26 ppm (40N9310),White,Small"}]

Ebay: [{"text":"Lexmark C3426dw Color Laser Workgroup Printer, 26 ppm, 40N9310 - NEW","price":535,"link":"https://www.ebay.com/itm/304220516866?epid=11039050335&hash=item46d4f4b202:g:dIwAAOSwAChhjDP~"},{"text":"Lexmark A4  Colour Laser Printer C3426dw 4 years warranty !!!","price":266.94,"link":"https://www.ebay.com/itm/294544993057?hash=item44943feb21:g:QegAAOSwILVhj5z6"}]

Techdata: [428.45]


Set price of Lexmark CS431dw to (418.8) - /shopping/product/r/US/15210744483134965639/offers?prds=oid:3217867456209071169,eto:3217867456209071169_0,epd:3217867456209071169,prmr:1&amp;hl=en&amp;gl=us&amp;q=Lexmark+CS431dw&amp;sa=X&amp;ved=2ahUKEwitq7WU5O31AhVS7rMKHWx3DJgQ3JAGegQIAhAR

List of prices [{"price":419,"shop":"Eco home office"},{"price":512,"shop":"NeutronUSA"},{"price":513.83,"shop":"ShopBLT.com"},{"price":532.52,"shop":"Adorama"},{"price":560.51,"shop":"GoVets.com"},{"price":597.64,"shop":"JPC Catalog"},{"price":615.28,"shop":"NextWarehouse.com"},{"price":669.43,"shop":"Neobits.com"},{"price":800.69,"shop":"HealthProductsForYou.com"},{"price":842.88,"shop":"Walmart - Direct marketplace"}]


Amazon: [{"price":628.3,"url":"https://amazon.com/Lexmark-40N9320-CS431dw-ColorLsr-Prntr/dp/B0874WNZ6D/ref=sr_1_1?keywords=Lexmark+CS431dw&qid=1643598299&sr=8-1","text":"Lexmark CS431dw ColorLsr Prntr"}]

Ebay: [{"text":"Lexmark 40N9320 CS431dw Color Laser Printer","price":350.77,"link":"https://www.ebay.com/itm/284397928096?epid=22039058255&_trkparms=ispr%3D1&hash=item42376ffea0:g:YQcAAOSwqT1hC~Nx&amdata=enc%3AAQAGAAACoPYe5NmHp%252B2JMhMi7yxGiTJkPrKr5t53CooMSQt2orsSwcmzw5CLtzTE60FqHcnq2IH8mqRcYZYLd%252BxuXkFMcPi2FrLNZryPuH4PYGiX67kcTCb0bQ3gDXWUVlJtpDBkxgO71tFntSHhRfXqaya8l1kLljnUmfjAgIOfrah4GIn7HZuEe%252BISvWbR9RGsm5JhtloXdPZcAJv8mAQvx7DAuvXyuKv8Y3lpWZfwawNHXWFG9GGZNvpMcFep4Q%252FNoASR7dTMVgNVWpsPH5Ee4zmZ6RLCvjr0q98IDCRS0EHmajuwsrZHqZT31sDNdtJeUtvtTAeFEua642sWhWKjTc5uA5QuMVGCCt9x8nIUHun3ANudN9fS4bftGHlMcZWPiiqwibNBzkmg7MyZtuJGwvn7PpigfF2OD3W5zod63%252Fjy4xR8o0484UHv07OR1jZo%252BG5aMRGhfNy8w2KKogqd04LzN%252FGqj9AyRhB6EY85cqoUFxMCg2gICWFHyVYYnw9gVAx9AnLvaXIeHpKBz3W3gYCe0%252F%252FYlyYv2ZgGIZHfedn3NTTDxeebgokAnmTBGa2cQCS%252FklJOHmKfPuonoeM5OOeNTAmLTJXZ9ojCk4GqOy7ly6Kdak0xeJchrZ0ZDFomotX5eIEzAiBiy48wu%252FGZ%252FEcsp937FhW0TuUO4g5V6TG9FkSK889CE2jAvb4NhksYDyKr9xSckAPbQ%252F40ZKadpcowMoohTMVsGgDRwzqYgeSQuu%252B5Yqtp4aMvM4riKf5nldxy9APlK2BnavyLuxhyloraHnemfMG1Z6iBQPNS%252F98zKqJwBtMJjiC8gt0StZXkLAZSg7OqRqya2yrQ%252FFoXpMHQevRpz7xQ2jVKHkDVmRm8hffmDx%252FM69CrIQJut4xwYIhFmw%253D%253D%7Cclp%3A2334524%7Ctkp%3ABFBMpO__ktVf"},{"text":"Lexmark 40N9320 CS431dw Color Laser Printer","price":450,"link":"https://www.ebay.com/itm/304320807782?epid=22039058255&hash=item46daef0366:g:eXUAAOSwUaJh6LZH"}]

Techdata: [458.94]


Set price of HP M612dn to (1306.25) - /shopping/product/r/US/1461594390265338757/offers?prds=oid:6788177660513671930,eto:6788177660513671930_0,epd:6788177660513671930,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+M612dn&amp;sa=X&amp;ved=2ahUKEwjQ7s2V5-31AhXiCogJHT0vAHQQ3JAGegQIAhAR

List of prices [{"price":1993.34,"shop":"CompSource"},{"price":2051.27,"shop":"Q.R.Systems"},{"price":2205.91,"shop":"BlueDogSupplies.com"}]


Amazon: [{"price":2148.9,"url":"https://amazon.com/HP-Laserjet-Enterprise-M612dn-Monochrome/dp/B0875LV12T/ref=sr_1_3?keywords=HP+M612dn&qid=1643554328&sr=8-3","text":"HP LaserJet Enterprise M612dn Monochrome Duplex Printer (7PS86A)"}]

Ebay: [{"text":"HP LaserJet Enterprise M612dn","price":1200,"link":"https://www.ebay.com/itm/154816021244?hash=item240bc102fc:g:pqUAAOSwC5thRBhV"},{"text":"HP LaserJet Enterprise M612dn Laser Printer, Black And White Mobile Print Up to","price":1899,"link":"https://www.ebay.com/itm/154816429530?hash=item240bc73dda:g:40oAAOSwAdhh9FQh"}]

Techdata: []


Set price of HP M610dn to (993) - /shopping/product/r/US/1837670104980243006/offers?prds=oid:9447353559104719220,eto:9447353559104719220_0,epd:9447353559104719220,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+M610dn&amp;sa=X&amp;ved=2ahUKEwiA09iv5-31AhU0CogJHfb2BYkQ_44IegQIAhAm

List of prices [{"price":971.11,"shop":"A Matter of Fax"},{"price":998.9,"shop":"OfficeCrave.com"},{"price":999,"shop":"Bluedogink"},{"price":1020,"shop":"Eco home office"},{"price":1087.8,"shop":"Walmart"},{"price":1087.91,"shop":"eBay - officialhpstore"},{"price":1087.91,"shop":"hp.com"},{"price":1087.91,"shop":"Office Depot"},{"price":1088.96,"shop":"NextWarehouse.com"},{"price":1098.75,"shop":"W.B. Mason"},{"price":1107.32,"shop":"Myriad Greeyn"},{"price":1132.18,"shop":"Q.R.Systems"},{"price":1235.62,"shop":"Spend $1,200.00 for free delivery"},{"price":1245.35,"shop":"GoVets.com"},{"price":1251.26,"shop":"Nifty Concept"},{"price":1297.15,"shop":"Adorama"},{"price":1359.89,"shop":"CDW"},{"price":1416.12,"shop":"Aztek Computers"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Canon L24ei to (2663.71) - /shopping/product/r/US/2473983385474992176/offers?prds=oid:15242863681695998373,eto:15242863681695998373_0,epd:15242863681695998373,prmr:1&amp;hl=en&amp;gl=us&amp;q=Canon+L24ei&amp;sa=X&amp;ved=2ahUKEwj41-e35-31AhWtCIgJHVoMDcAQ3JAGegQIAhAR

List of prices [{"price":4195,"shop":"Freedom Paper"},{"price":5385.1,"shop":"Adorama"},{"price":5548.46,"shop":"A-E Graphics"}]


Amazon: []

Ebay: [{"text":"Canon TM-200MFP L24ei Printer Plotter","price":3732.75,"link":"https://www.ebay.com/itm/303421492936?hash=item46a5548ec8:g:la4AAOSwgbde~S6T"},{"text":"Canon L24ei Scanner Only, 24\" Maximum Image Width, 600 dpi #1691B085AA","price":2499,"link":"https://www.ebay.com/itm/373722266261?epid=2320340867&hash=item5703953a95:g:4BMAAOSwwORh0CWF"},{"text":"Canon imagePROGRAF TM-200 MFP L24ei","price":4945,"link":"https://www.ebay.com/itm/173716176165?hash=item28724a7d25:g:uNcAAOSwHF1cKi1e"}]

Techdata: []


Set price of Canon L36ei to (5272.03) - /shopping/product/r/US/15364254233881562664/offers?prds=oid:16838530949966158111,eto:16838530949966158111_0,epd:16838530949966158111,prmr:1&amp;hl=en&amp;gl=us&amp;q=Canon+L36ei&amp;sa=X&amp;ved=2ahUKEwjuxY_J5-31AhVaDYgJHdz2BEsQ3JAGegQIAhAR

List of prices [{"price":7365,"shop":"Freedom Paper"},{"price":7665,"shop":"Laube Imaging Products"},{"price":8347.18,"shop":"ScanTastik"}]


Amazon: []

Ebay: [{"text":"Canon TM-300MFP L36ei Printer-Scanner MPN 3058C011AA","price":5832.75,"link":"https://www.ebay.com/itm/293396701043?epid=5036371339&hash=item444fce5f73:g:82oAAOSwClJh03-3"},{"text":"Canon imagePROGRAF iPF770 MFP L36ei Printer ","price":4995,"link":"https://www.ebay.com/itm/254047117904?hash=item3b26636250:g:sv8AAOSwZddcKiPW"}]

Techdata: []


Set price of HP M554dn to (711) - /shopping/product/r/US/17965954747706662749/offers?prds=oid:1545777935584741080,eto:1545777935584741080_0,epd:1545777935584741080,local:1,prmr:2&amp;hl=en&amp;gl=us&amp;q=HP+M554dn&amp;sa=X&amp;ved=2ahUKEwjauIPm5-31AhVD_7MKHcczDpwQ_44IegQIAhAo

List of prices [{"price":678.9,"shop":"Eco home office"},{"price":699.88,"shop":"A Matter of Fax"},{"price":718.9,"shop":"OfficeCrave.com"},{"price":719,"shop":"Bluedogink"},{"price":766.14,"shop":"BlueDogSupplies.com"},{"price":782.99,"shop":"B&amp;H Photo-Video-Audio"},{"price":793.83,"shop":"W.B. Mason"},{"price":849.41,"shop":"Adorama"},{"price":879.65,"shop":"Walmart - DealClock"},{"price":884.44,"shop":"GoVets.com"},{"price":893.35,"shop":"TheBulkClean.com"},{"price":904.02,"shop":"Nifty Concept"},{"price":978.74,"shop":"Aztek Computers"},{"price":1159.14,"shop":"directmacro.com"},{"price":782.99,"shop":"B&amp;H Photo-Video-Audio"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of HP M555x to (1271.9) - /shopping/product/r/US/17966474433649156193/offers?prds=oid:12625664409266583107,eto:12625664409266583107_0,epd:12625664409266583107,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+M555x&amp;sa=X&amp;ved=2ahUKEwi2x_Tw5-31AhVD_7MKHcczDpwQ_44IegQIAhAg

List of prices [{"price":1167.77,"shop":"A Matter of Fax"},{"price":1198.9,"shop":"Eco home office"},{"price":1278.9,"shop":"OfficeCrave.com"},{"price":1279,"shop":"Bluedogink"},{"price":1342.03,"shop":"BlueDogSupplies.com"},{"price":1392.83,"shop":"Office Depot"},{"price":1392.83,"shop":"B&amp;H Photo-Video-Audio"},{"price":1403.57,"shop":"Colamco"},{"price":1437.34,"shop":"CompSource"},{"price":1542.33,"shop":"Nifty Concept"},{"price":1556.63,"shop":"Insight"},{"price":1557.37,"shop":"GoVets.com"},{"price":1691.39,"shop":"Zerbee.com"},{"price":1751.26,"shop":"OnTimeSupplies.com"},{"price":1768.22,"shop":"CDW"},{"price":1392.83,"shop":"B&amp;H Photo-Video-Audio"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of HP M554dn to (711) - /shopping/product/r/US/17965954747706662749/offers?prds=oid:1545777935584741080,eto:1545777935584741080_0,epd:1545777935584741080,local:1,prmr:2&amp;hl=en&amp;gl=us&amp;q=HP+M554dn&amp;sa=X&amp;ved=2ahUKEwjD79eD6O31AhX04LUKHfBNAV0Q_44IegQIAhAo

List of prices [{"price":678.9,"shop":"Eco home office"},{"price":699.88,"shop":"A Matter of Fax"},{"price":718.9,"shop":"OfficeCrave.com"},{"price":719,"shop":"Bluedogink"},{"price":766.14,"shop":"BlueDogSupplies.com"},{"price":782.99,"shop":"B&amp;H Photo-Video-Audio"},{"price":793.83,"shop":"W.B. Mason"},{"price":849.41,"shop":"Adorama"},{"price":879.65,"shop":"Walmart - DealClock"},{"price":884.44,"shop":"GoVets.com"},{"price":904.02,"shop":"Nifty Concept"},{"price":978.74,"shop":"Aztek Computers"},{"price":1015.08,"shop":"OnTimeSupplies.com"},{"price":1159.14,"shop":"directmacro.com"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of HP M406dn to (523.87) - /shopping/product/r/US/127841492089149167/offers?prds=oid:16337114110651065440,eto:16337114110651065440_0,epd:16337114110651065440,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+M406dn&amp;sa=X&amp;ved=2ahUKEwjNt62L6O31AhUECYgJHTQUCH4Q3JAGegQIAhAR

List of prices [{"price":478.9,"shop":"Eco home office"},{"price":517.77,"shop":"A Matter of Fax"},{"price":529,"shop":"Bluedogink"},{"price":531.87,"shop":"OfficeCrave.com"},{"price":576.08,"shop":"Office Depot"},{"price":576.08,"shop":"Walmart"},{"price":576.08,"shop":"B&amp;H Photo-Video-Audio"},{"price":576.08,"shop":"hp.com"},{"price":576.08,"shop":"eBay - officialhpstore"},{"price":577.16,"shop":"Best Buy"},{"price":578.67,"shop":"Aztek Computers"},{"price":586.92,"shop":"W.B. Mason"},{"price":600.45,"shop":"FriendsOffice Lite"},{"price":625.09,"shop":"Adorama"},{"price":625.68,"shop":"GoVets.com"},{"price":650.23,"shop":"Micro Center"},{"price":708.39,"shop":"Direct Office Buys"},{"price":730.39,"shop":"Rapid Supplies"},{"price":576.08,"shop":"B&amp;H Photo-Video-Audio"},{"price":631.61,"shop":"Micro Center"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of HP M406dn to (525.87) - /shopping/product/r/US/127841492089149167/offers?prds=oid:16337114110651065440,eto:16337114110651065440_0,epd:16337114110651065440,prmr:1&amp;hl=en&amp;gl=us&amp;q=HP+M406dn&amp;sa=X&amp;ved=2ahUKEwjXyomV6O31AhWqDYgJHbuYDYUQ3JAGegQIAhAR

List of prices [{"price":478.9,"shop":"Eco home office"},{"price":517.77,"shop":"A Matter of Fax"},{"price":529,"shop":"Bluedogink"},{"price":531.87,"shop":"OfficeCrave.com"},{"price":576.08,"shop":"Office Depot"},{"price":576.08,"shop":"Walmart"},{"price":576.08,"shop":"B&amp;H Photo-Video-Audio"},{"price":576.08,"shop":"hp.com"},{"price":576.08,"shop":"eBay - officialhpstore"},{"price":577.16,"shop":"Best Buy"},{"price":578.67,"shop":"Aztek Computers"},{"price":586.92,"shop":"W.B. Mason"},{"price":600.45,"shop":"FriendsOffice Lite"},{"price":625.09,"shop":"Adorama"},{"price":625.68,"shop":"GoVets.com"},{"price":650.23,"shop":"Micro Center"},{"price":708.39,"shop":"Direct Office Buys"},{"price":730.39,"shop":"Rapid Supplies"}]


Amazon: undefined

Ebay: undefined

Techdata: undefined


Set price of Brother MFC-L6900DWG to (811.93) - /shopping/product/r/US/7824976487656860926/offers?prds=oid:7869757632732218745,eto:7869757632732218745_0,epd:7869757632732218745,prmr:1&amp;hl=en&amp;gl=us&amp;q=Brother+MFC-L6900DWG&amp;sa=X&amp;ved=2ahUKEwi-9_Ob-e31AhXVB4gJHZu0BnAQ_44IegQIAhAc

List of prices [{"price":657.29,"shop":"Eco home office"},{"price":761.21,"shop":"Multioculus.com"},{"price":761.21,"shop":"Multioculus.com"},{"price":762.29,"shop":"Colamco"},{"price":773.17,"shop":"TigerDirect.com"},{"price":780.98,"shop":"Discount Bandit - Gadgets Galore"},{"price":804.46,"shop":"Connection"},{"price":817.41,"shop":"CompSource"},{"price":947.42,"shop":"gctecllc.com"},{"price":1734.38,"shop":"Fax Express"},{"price":2136.66,"shop":"GoVets.com"}]


Amazon: [{"price":773.62,"url":"https://amazon.com/Brother-Compliant-Business-Printer-MFC-L6900DWG/dp/B01D6R0YCW/ref=sr_1_3?keywords=Brother+MFC-L6900DWG&qid=1643556469&sr=8-3","text":"Brother TAA Compliant Business Laser All-in-One Printer Model MFC-L6900DWG"}]

Ebay: [{"text":"brother MFC-L6900DWG TAA Compliant Business Laser All-in-One Printer -KTT0075","price":726.97,"link":"https://www.ebay.com/itm/334296090268?epid=26027963659&_trkparms=ispr%3D1&hash=item4dd599869c:g:wvgAAOSw3SZhvgDx&amdata=enc%3AAQAGAAACoPYe5NmHp%252B2JMhMi7yxGiTJkPrKr5t53CooMSQt2orsSprd4IgPv6LBzlteBBg9Pe4hDfnO79BiBrp7R9S6s%252BZiod3IW6OrYFudcEpwdHoT%252BX8dI6%252Bz9GTrzUg%252F4Ccd4HpPLZpV2eN%252FcEtPZdmgS%252F8HK5H5hu3ZSqyfBG8b8ODP73w4a9Fx06u6BW90UlcSsMRtb0pBudv0CCrBJ%252F271a7nXADilyBPa%252FQVHKjRmD2VVx18ekpokHIxqBYG8dDMbwQlfADPtGPC5bErsiASLcw4JXYyctyS4R5sM1rtANVk%252FsAKfO9Lo9PfOLuizlVykWX5ITTlr7f7SrpXhfOZpphLNt8ZoPCAgbyAVpdp5r0xgCHn3TRJk8nyeNLcGOmnk%252FjX08KvY47kAgLpgaspQc3EoicKVFr278VbWJzQCtT3sKVbUATwVOvfOWctyqoxpu97a65anc0Zt2ajmZy%252FXWJWSxAIGd%252Fk%252FWNatNpdmjRV1dytWcCjgdfdh4zftoN9ZuFTlpwQ5xLVexsnKywJS8%252BECiH3%252FqmdXBj2YxzT5qqvfNdYsV7E%252FKzWk51un070oMqpPxzJ4Ga9Wrq9Gd2GePzzZ8dYTicd2gglJ1HzfPvqQ073JPlQGDNTC2bLuXzVcitqWkaFy%252B%252FS%252Fl8vfbVgzouDx9UPyG7xF6sHtIIzFGf5aSjyyEXsG3tkV2frmRmY5iCs8j%252BZaOp0pGNW8C48Hl4Ac2Pav%252BXK8doFL3IPIGfH05BOPacnt91Q3uFW7BnNYs4ylu1p6Esdz%252BatibQmOiJF7x4u9ZroZxyQTHrvStonK2zm0cHSJkBC%252BQkx47oXQWlhZGHTsxjQlBy0GxsWkHoCoGDqXmwoFW2CoCVN%252B37Rix5A8dbvUS%252BF5IMKDNVgKfw%253D%253D%7Cclp%3A2334524%7Ctkp%3ABFBM6paHkNVf"}]

Techdata: []


Set price of Brother MFC-L6900DWG to (811.93) - /shopping/product/r/US/7824976487656860926/offers?prds=oid:7869757632732218745,eto:7869757632732218745_0,epd:7869757632732218745,prmr:1&amp;hl=en&amp;gl=us&amp;q=Brother+MFC-L6900DWG&amp;sa=X&amp;ved=2ahUKEwikvbS0-e31AhWCB4gJHdRJDZMQ_44IegQIAhAc

List of prices [{"price":657.29,"shop":"Eco home office"},{"price":761.21,"shop":"Multioculus.com"},{"price":761.21,"shop":"Multioculus.com"},{"price":762.29,"shop":"Colamco"},{"price":773.17,"shop":"TigerDirect.com"},{"price":780.98,"shop":"Discount Bandit - Gadgets Galore"},{"price":804.46,"shop":"Connection"},{"price":817.41,"shop":"CompSource"},{"price":947.42,"shop":"gctecllc.com"},{"price":1734.38,"shop":"Fax Express"},{"price":2136.66,"shop":"GoVets.com"}]


Amazon: [{"price":773.62,"url":"https://amazon.com/Brother-Compliant-Business-Printer-MFC-L6900DWG/dp/B01D6R0YCW/ref=sr_1_3?keywords=Brother+MFC-L6900DWG&qid=1643556469&sr=8-3","text":"Brother TAA Compliant Business Laser All-in-One Printer Model MFC-L6900DWG"}]

Ebay: [{"text":"brother MFC-L6900DWG TAA Compliant Business Laser All-in-One Printer -KTT0075","price":726.97,"link":"https://www.ebay.com/itm/334296090268?epid=26027963659&_trkparms=ispr%3D1&hash=item4dd599869c:g:wvgAAOSw3SZhvgDx&amdata=enc%3AAQAGAAACoPYe5NmHp%252B2JMhMi7yxGiTJkPrKr5t53CooMSQt2orsSprd4IgPv6LBzlteBBg9Pe4hDfnO79BiBrp7R9S6s%252BZiod3IW6OrYFudcEpwdHoT%252BX8dI6%252Bz9GTrzUg%252F4Ccd4HpPLZpV2eN%252FcEtPZdmgS%252F8HK5H5hu3ZSqyfBG8b8ODP73w4a9Fx06u6BW90UlcSsMRtb0pBudv0CCrBJ%252F271a7nXADilyBPa%252FQVHKjRmD2VVx18ekpokHIxqBYG8dDMbwQlfADPtGPC5bErsiASLcw4JXYyctyS4R5sM1rtANVk%252FsAKfO9Lo9PfOLuizlVykWX5ITTlr7f7SrpXhfOZpphLNt8ZoPCAgbyAVpdp5r0xgCHn3TRJk8nyeNLcGOmnk%252FjX08KvY47kAgLpgaspQc3EoicKVFr278VbWJzQCtT3sKVbUATwVOvfOWctyqoxpu97a65anc0Zt2ajmZy%252FXWJWSxAIGd%252Fk%252FWNatNpdmjRV1dytWcCjgdfdh4zftoN9ZuFTlpwQ5xLVexsnKywJS8%252BECiH3%252FqmdXBj2YxzT5qqvfNdYsV7E%252FKzWk51un070oMqpPxzJ4Ga9Wrq9Gd2GePzzZ8dYTicd2gglJ1HzfPvqQ073JPlQGDNTC2bLuXzVcitqWkaFy%252B%252FS%252Fl8vfbVgzouDx9UPyG7xF6sHtIIzFGf5aSjyyEXsG3tkV2frmRmY5iCs8j%252BZaOp0pGNW8C48Hl4Ac2Pav%252BXK8doFL3IPIGfH05BOPacnt91Q3uFW7BnNYs4ylu1p6Esdz%252BatibQmOiJF7x4u9ZroZxyQTHrvStonK2zm0cHSJkBC%252BQkx47oXQWlhZGHTsxjQlBy0GxsWkHoCoGDqXmwoFW2CoCVN%252B37Rix5A8dbvUS%252BF5IMKDNVgKfw%253D%253D%7Cclp%3A2334524%7Ctkp%3ABFBM6paHkNVf"}]

Techdata: []


Set price of Brother MFC-L6900DWG to (736.68) - /shopping/product/r/US/7824976487656860926/offers?prds=oid:7869757632732218745,eto:7869757632732218745_0,epd:7869757632732218745,prmr:1&amp;hl=en&amp;gl=us&amp;q=Brother+MFC-L6900DWG&amp;sa=X&amp;ved=2ahUKEwip0syz-u31AhXiCogJHT0vAHQQ_44IegQIAhAc

List of prices [{"price":657.29,"shop":"Eco home office"},{"price":761.21,"shop":"Multioculus.com"},{"price":761.21,"shop":"Multioculus.com"},{"price":762.29,"shop":"Colamco"},{"price":773.17,"shop":"TigerDirect.com"},{"price":780.98,"shop":"Discount Bandit - Gadgets Galore"},{"price":804.46,"shop":"Connection"},{"price":817.41,"shop":"CompSource"},{"price":947.42,"shop":"gctecllc.com"},{"price":1734.38,"shop":"Fax Express"},{"price":2136.66,"shop":"GoVets.com"}]


Amazon: [{"price":773.62,"url":"https://amazon.com/Brother-Compliant-Business-Printer-MFC-L6900DWG/dp/B01D6R0YCW/ref=sr_1_3?keywords=Brother+MFC-L6900DWG&qid=1644249366&sr=8-3","text":"Brother TAA Compliant Business Laser All-in-One Printer Model MFC-L6900DWG"}]

Ebay: [{"text":"brother MFC-L6900DWG TAA Compliant Business Laser All-in-One Printer -KTT0075","price":654.96,"link":"https://www.ebay.com/itm/334313252309?epid=26027963659&_trkparms=ispr%3D1&hash=item4dd69f65d5:g:wvgAAOSw3SZhvgDx&amdata=enc%3AAQAGAAACoPYe5NmHp%252B2JMhMi7yxGiTJkPrKr5t53CooMSQt2orsSprd4IgPv6LBzlteBBg9Pe2c5iTgzbhhFqpvZSCnF%252FDaoBpna3pS2dft4CU7t3%252BTXIDllMQrEk6YobxNC3FQMHJ9kO7H8aK%252F9wB1Hyq5OOy7A16sXZZc%252BmTeQBguoCn3nv1pMs4dES3IQ6iW382MjyTabb4nv5IHbOdtkwIy0F1%252FnaJbRCLOWJfrzxdekev4jdeaBFiidpFtlgn3LINJwAVI41jNcDQpRejFadPDIja%252F8VxWtYHNxBWQErzPmzXLTiOHNVxO5B%252FOTBfpwiF6aVycPe2M1PLoZmO4MY4MS01x5CcPYIQkvdnXZ1wh%252F8zi%252Fyeb%252FoK6q7NLh2MAe%252FDO%252F3NkPm0ATz7hy0ac6ItsLP3ZEVbqfaVFGf1qAT0qMlriTWqjyJ2qIZIfs1QMWNbmeZwfv%252BbQEaFX9x9EY7KJGoFwMTRXrpjMpbsTQJmd7HTQAi9jAlSQB6PdoQS%252BEhXRFNYaNyeyip8%252B3a4n5PstgU5hX5E%252BOZa4AcBuhZW3mkA4V%252BTlREYfQJZ1kNidn6XivnEkLH1VuFezAB7D03655lZ0LI%252FmLygyQBRIHK2E73fFO8JTkh%252FaYyAe33BVnIKEKdyvzFExe5Qr0lubCNKCLLfWQSUQFBfdl%252Fw5DGt7HN7aAPdkF8SJFmqGG%252BWWpAn6yzyS5Pn0IEV2IzMV7FIHuklqQmpQz4ODN36CMvEwZ6Zjw5qmkzjVp1Pwe4DtwmcvOSpWM%252B3GpTo7QMxok%252BGsGLcJo1A9y7vk%252BiyidHKX23sLPPJhVXeK9oxVX4u%252Fs8eHqWSAKrr7W7rILWo1EkffbFDP95zLY7VugNIlp6m5RGssUp4Xwko%252FyTVINvoBS%252BjsQUg%253D%253D%7Cclp%3A2334524%7Ctkp%3ABFBMxLOtztpf"}]

Techdata: []


