DL360 - HPE ProLiant DL360 Gen10 SMB Network Choice - rack-mountable - Xeon Silver 4208 2.1 GHz - 16 GB - no HDD - 13767781
DL380 - HPE ProLiant DL380 Gen10 SMB Networking Choice - rack-mountable - Xeon Silver 4210R 2.4 GHz - 32 GB - no HDD - 13945601
DL360 - HPE ProLiant DL360 Gen10 Network Choice - rack-mountable - Xeon Silver 4210R 2.4 GHz - 16 GB - no HDD - 13945585
DL380 - HPE ProLiant DL380 Gen10 SMB Networking Choice - rack-mountable - Xeon Silver 4208 2.1 GHz - 32 GB - no HDD - 13945599
DL160 - HPE ProLiant DL160 Gen10 - rack-mountable - Xeon Silver 4208 2.1 GHz - 16 GB - no HDD - 13821375
R6515 - Dell EMC PowerEdge R6515 - rack-mountable - EPYC 7302P 3 GHz - 16 GB - SSD 480 GB - 14381275
DL20 - HPE ProLiant DL20 Gen10 Plus Base - rack-mountable - Xeon E-2314 2.8 GHz - 16 GB - no HDD - 14707166
R440 - Dell TDSourcing EMC PowerEdge R440 - rack-mountable - Xeon Silver 4110 2.1 GHz - 16 GB - SSD 120 GB - 13918148
DL380 - HPE ProLiant DL380 Gen10 SMB Networking Choice - rack-mountable - Xeon Silver 4210R 2.4 GHz - 32 GB - no HDD - 13945600
1029P-N32R - Supermicro SuperServer 1029P-N32R - rack-mountable - no CPU - 0 GB - no HDD - 13702152
DL380 - HPE ProLiant DL380 Gen10 Plus Network Choice - rack-mountable - Xeon Silver 4314 2.4 GHz - 32 GB - no HDD - 14718955
5018R-WR - Supermicro SuperServer 5018R-WR - rack-mountable - no CPU - 0 GB - no HDD - 11717132
DL580 - HPE ProLiant DL580 Gen10 Base - rack-mountable - Xeon Gold 6148 2.4 GHz - 128 GB - no HDD - 12930254
DL380 - HPE ProLiant DL380 Gen10 SMB Networking Choice - rack-mountable - Xeon Gold 6226R 2.9 GHz - 32 GB - no HDD - 13945605
SR650 - Lenovo ThinkSystem SR650 - rack-mountable - Xeon Silver 4214 2.2 GHz - 32 GB - no HDD - 14683975
R2224WFTZSR - Intel Server System R2224WFTZSR - rack-mountable - no CPU - 0 GB - no HDD - 13746032
DL160 - HPE ProLiant DL160 Gen10 - rack-mountable - Xeon Silver 4210R 2.4 GHz - 16 GB - no HDD - 14247927
510P-M - Supermicro UP SuperServer 510P-M - rack-mountable - no CPU - 0 GB - no HDD - 14451249
x3550 - Lenovo TDSourcing System x3550 M3 - rack-mountable - Xeon L5640 2.26 GHz - 4 GB - no HDD - 13349440
DL20 - HPE ProLiant DL20 Gen10 Plus Performance - rack-mountable - Xeon E-2314 2.8 GHz - 16 GB - no HDD - 14707167
1019S-WR - Supermicro SuperServer 1019S-WR - rack-mountable - no CPU - 0 GB - no HDD - 12660158
DL560 - HPE TDSourcing ProLiant DL560 Gen8 - rack-mountable - no CPU - 0 GB - no HDD - 14660340
DL380 - HPE ProLiant DL380 Gen10 Network Choice - rack-mountable - Xeon Silver 4208 2.1 GHz - 32 GB - no HDD - 13767757
DL160 - HPE ProLiant DL160 Gen10 - rack-mountable - Xeon Silver 4214R 2.4 GHz - 16 GB - no HDD - 14247925
R2308WFTZSR - Intel Server System R2308WFTZSR - rack-mountable - no CPU - 0 GB - no HDD - 13935112
DL560 - HPE ProLiant DL560 Gen10 Base - rack-mountable - Xeon Gold 6230 2.1 GHz - 128 GB - no HDD - 14543230
DL360 - HPE ProLiant DL360 Gen10 - rack-mountable - Xeon Gold 5220 2.2 GHz - 64 GB - no HDD - 13771555
DL360 - HPE ProLiant DL360 Gen10 Network Choice - Premium 10 NVMe - rack-mountable - no CPU - 0 GB - no HDD - TAA Compliant - 13935360
C240 - Cisco UCS C240 M4 High-Density Rack Server (Small Form Factor Hard Disk Drive Model) - rack-mountable - no CPU - 0 GB - no HDD - 11718656
SR250 - Lenovo ThinkSystem SR250 - rack-mountable - Xeon E-2186G 3.8 GHz - 16 GB - no HDD - 13484633
R550 - Dell EMC PowerEdge R550 - rack-mountable - Xeon Silver 4310 2.1 GHz - 32 GB - HDD 2 TB - 14663344
C3160 - Cisco UCS C3160 Rack Server - rack-mountable - Xeon E5-2620V2 2.1 GHz - 128 GB - SSD 2 x 120 GB - 11646340
SR850 - Lenovo ThinkSystem SR850 - rack-mountable - Xeon Gold 5215 2.5 GHz - 32 GB - no HDD - 13675592
SR850 - Lenovo ThinkSystem SR850 - rack-mountable - Xeon Gold 6126 2.6 GHz - 128 GB - no HDD - 12744236
DL380 - HPE ProLiant DL380 Gen10 Network Choice - rack-mountable - Xeon Silver 4214R 2.4 GHz - 32 GB - no HDD - 13945602
HXAF220c - Cisco UCS Smart Play Select HXAF220c Hyperflex System - rack-mountable - Xeon Silver 4214R 2.4 GHz - 192 GB - SSD 240 GB - 14317851
C220 - Cisco UCS SmartPlay Select C220 M5SX Standard 4 - rack-mountable - Xeon Silver 4110 2.1 GHz - 32 GB - no HDD - 13329308
C480 - Cisco UCS C480 M5 Standard Base Chassis - rack-mountable - no CPU - 0 GB - no HDD - 12914435
DL380 - HPE ProLiant DL380 Gen10 Plus Network Choice - rack-mountable - Xeon Silver 4309Y 2.8 GHz - 32 GB - no HDD - 14718960
C240 - Cisco UCS C240 M4 High-Density Rack Server (Large Form Factor Disk Drive Model) - rack-mountable - Xeon E5-2620V4 2.1 GHz - 256 GB - SSD 2 x 240 GB, HDD 12 x 8 TB - 12698432
AGS-923 - Advantech AGS-923 - rack-mountable - no CPU - 0 GB - no HDD - 13341370
C240 - Cisco UCS C240 M4 SFF (Not sold Standalone) - rack-mountable - Xeon E5-2680V3 2.5 GHz - 256 GB - HDD 24 x 1.2 TB, SSD 2 x 120 GB - 11717785
DL560 - HPE TDSourcing ProLiant DL560 Gen8 Performance - rack-mountable - Xeon E5-4640 2.4 GHz - 64 GB - no HDD - 13350760
C220 - Cisco UCS SmartPlay Select C220 M5SX Basic 2 - rack-mountable - Xeon Bronze 3106 1.7 GHz - 64 GB - no HDD - 13329311
4124GS-TNR - Supermicro A+ Server 4124GS-TNR - rack-mountable - no CPU - 0 GB - no HDD - 14156897
DL380 - HPE ProLiant DL380 Gen10 - rack-mountable - Xeon Gold 5222 3.8 GHz - 32 GB - no HDD - 13945604
C240 - Cisco UCS SmartPlay Select C240 M5SX - rack-mountable - Xeon Gold 5122 3.6 GHz - 192 GB - no HDD - 13125865
DL380 - HPE TDSourcing ProLiant DL380 G7 - rack-mountable - Xeon X5670 2.93 GHz - 24 GB - no HDD - 12997528
MCB2208WFAF6R - Intel Server System MCB2208WFAF6R - rack-mountable - Xeon Gold 5218 2.3 GHz - 384 GB - SSD 8 x 2 TB, SSD 480 GB - 13681593
DL20 - HPE ProLiant DL20 Gen10 Performance - rack-mountable - Xeon E-2224 3.4 GHz - 16 GB - no HDD - 13865233
ML350p - HPE TDSourcing ProLiant ML350p Gen8 Base - rack-mountable - Xeon E5-2630 2.3 GHz - 8 GB - no HDD - 13350275
C220 - Cisco UCS C220 M4 High-Density Rack Server (Small Form Factor Disk Drive Model) - rack-mountable - no CPU - 0 GB - no HDD - 12435864
2029U-E1CRTP - Supermicro SuperServer 2029U-E1CRTP - rack-mountable - no CPU - 0 GB - no HDD - 13702170
1113S-WN10RT - Supermicro A+ Server 1113S-WN10RT - rack-mountable - no CPU - 0 GB - no HDD - 13916137
SR250 - Lenovo ThinkSystem SR250 - rack-mountable - Xeon E-2124G 3.4 GHz - 8 GB - no HDD - 13484649
DL360 - HPE ProLiant DL360 Gen10 Network Choice - rack-mountable - Xeon Silver 4214R 2.4 GHz - 32 GB - no HDD - 13945586
DL345 - HPE ProLiant DL345 Gen10 Plus Base - rack-mountable - EPYC 7313P 3 GHz - 32 GB - no HDD - 14594932
SR250 - Lenovo ThinkSystem SR250 - rack-mountable - Xeon E-2146G 3.5 GHz - 8 GB - no HDD - 13484628
1028R-MCTR - Supermicro SuperServer 1028R-MCTR - rack-mountable - no CPU - 0 GB - no HDD - 11693971
HX220c - Cisco Hyperflex System HX220c M5 All NVMe - rack-mountable - no CPU - 0 GB - no HDD - 14447977
DL20 - HPE ProLiant DL20 Gen10 Plus High Performance - rack-mountable - Xeon E-2336 2.9 GHz - 16 GB - no HDD - 14707168
HX240c - Cisco UCS Smart Play Select HX240c M5 Hyperflex System Performance - rack-mountable - Xeon Gold 6140 2.3 GHz - 384 GB - SSD 240 GB - 14428639
RD650 - Lenovo ThinkServer RD650 - rack-mountable - Xeon E5-2640V3 2.6 GHz - 8 GB - no HDD - 11533673
DL380 - HPE ProLiant DL380 Gen10 SMB Networking Choice - rack-mountable - Xeon Gold 6248R 3 GHz - 32 GB - no HDD - 13945608
DL360 - HPE TDSourcing ProLiant DL360 Gen9 - rack-mountable - Xeon E5-2670V3 2.3 GHz - 64 GB - no HDD - 13298993
C240 - Cisco UCS C240 M5 SFF Rack Server - rack-mountable - no CPU - 0 GB - no HDD - 13683401
SR250 - Lenovo ThinkSystem SR250 - rack-mountable - Xeon E-2224 3.4 GHz - 8 GB - HDD 2 x 1 TB - 14197851
DL360 - HPE TDSourcing ProLiant DL360 G7 Performance - rack-mountable - Xeon X5650 2.66 GHz - 12 GB - no HDD - 13349477
SR590 - Lenovo ThinkSystem SR590 - rack-mountable - Xeon Silver 4114 2.2 GHz - 64 GB - no HDD - 13107927
DL160 - HPE ProLiant DL160 Gen10 - rack-mountable - Xeon Silver 4210R 2.4 GHz - 16 GB - no HDD - 14247924
HX240c - Cisco UCS Smart Play Select HX240c Hyperflex System - rack-mountable - Xeon E5-2630V3 2.4 GHz - 256 GB - HDD 11 x 1.2 TB, SSD 1.6 TB, SSD 120 GB - 14428180
HXAF220c - Cisco UCS Smart Play Select HXAF220c Hyperflex System - rack-mountable - Xeon Silver 4114 2.2 GHz - 192 GB - SSD 240 GB - 13040031
1018R-WC0R - Supermicro SuperServer 1018R-WC0R - rack-mountable - no CPU - 0 GB - no HDD - 11528246
1018R-WR - Supermicro SuperServer 1018R-WR - rack-mountable - no CPU - 0 GB - no HDD - 12241022
C3260 - Cisco UCS C3260 Dense Storage Server - rack-mountable - no CPU - 0 GB - no HDD - 11889518
R450 - Dell EMC PowerEdge R450 - rack-mountable - Xeon Silver 4310 2.1 GHz - 16 GB - SSD 480 GB - 14663171
2028R-ACR24H - Supermicro SuperStorage Server 2028R-ACR24H - rack-mountable - no CPU - 0 GB - no HDD - 11937453
DL360e - HPE TDSourcing ProLiant DL360e Gen8 Entry - rack-mountable - Xeon E5-2403 1.8 GHz - 4 GB - no HDD - 13349339
DL380 - HPE TDSourcing ProLiant DL380 G5 - rack-mountable - no CPU - 0 GB - no HDD - 13328807
C220 - Cisco UCS SmartPlay Select C220 M4SX Performance 3 - rack-mountable - Xeon E5-2680V4 2.4 GHz - 256 GB - SSD 2 x 240 GB, HDD 24 x 1.8 TB - 12283258
HX240c - Cisco Hyperflex System HX240c M5 All Flash - rack-mountable - Xeon Gold 5220R 2.2 GHz - 192 GB - SSD 240 GB - 14190294
DL325 - HPE ProLiant DL325 Gen10 Plus - rack-mountable - EPYC 7402P 2.8 GHz - 64 GB - no HDD - 13925893
1029UX-LL1-S16 - Supermicro SuperServer 1029UX-LL1-S16 - rack-mountable - Xeon Gold 6144 3.5 GHz - 192 GB - no HDD - 13702153
DL360 - HPE ProLiant DL360 Gen10 Network Choice - rack-mountable - Xeon Gold 6226R 2.9 GHz - 32 GB - no HDD - 14347795
C240 - Cisco UCS C240 M3 High-Density Rack-Mount Server Small Form Factor - rack-mountable - Xeon E5-2680 2.7 GHz - 96 GB - HDD 16 x 300 GB - 10935140
SR630 - Lenovo ThinkSystem SR630 - rack-mountable - Xeon Gold 6242 2.8 GHz - 32 GB - no HDD - 13675650
5018D-MTF - Supermicro SuperServer 5018D-MTF - rack-mountable - no CPU - 0 GB - no HDD - 11121830
SR650 - Lenovo ThinkSystem SR650 - rack-mountable - Xeon Silver 4214 2.2 GHz - 192 GB - SSD 2 x 128 GB, SSD 2 x 3.2 TB - 14700639
DL380p - HPE TDSourcing ProLiant DL380p Gen8 High Performance - rack-mountable - Xeon E5-2690V2 3 GHz - 32 GB - no HDD - 13350762
x3650 - Lenovo TDSourcing System x3650 M3 - rack-mountable - Xeon E5630 2.53 GHz - 8 GB - no HDD - 13350848
RD650 - Lenovo ThinkServer RD650 - rack-mountable - Xeon E5-2640V3 2.6 GHz - 8 GB - no HDD - 11533679
SR635 - Lenovo ThinkSystem SR635 - rack-mountable - EPYC 7702P 2 GHz - 32 GB - no HDD - 13758379
520P-WTR - Supermicro UP SuperServer 520P-WTR - rack-mountable - no CPU - 0 GB - no HDD - 14451510
DL360 - HPE ProLiant DL360 Gen10 Plus Network Choice - rack-mountable - Xeon Silver 4309Y 2.8 GHz - 32 GB - no HDD - 14718953
DL580 - HPE ProLiant DL580 Gen9 High Performance - rack-mountable - Xeon E7-8890V4 2.2 GHz - 256 GB - no HDD - 12158407
C460 - Cisco UCS C460 M4 Rack Server - rack-mountable - no CPU - 0 GB - no HDD - 11795840
C240 - Cisco UCS C240 M4 High-Density Rack Server (Small Form Factor Hard Disk Drive Model) - rack-mountable - no CPU - 0 GB - no HDD - 12087678
510P-MR - Supermicro UP SuperServer 510P-MR - rack-mountable - no CPU - 0 GB - no HDD - 14451250
SKY-6100 - Advantech SKY-6100 - rack-mountable - no CPU - 0 GB - no HDD - 13467273
C220 - Cisco UCS SmartPlay Select C220 M5S Standard 1 - rack-mountable - Xeon Silver 4110 2.1 GHz - 64 GB - no HDD - 12756272
DL380 - HPE ProLiant DL380 Gen10 SMB Networking Choice - rack-mountable - Xeon Gold 5218R 2.1 GHz - 32 GB - no HDD - 13945603
DL380 - HPE ProLiant DL380 Gen10 SMB Networking Choice - rack-mountable - Xeon Gold 5220 2.2 GHz - 32 GB - no HDD - 14326660
C220 - Cisco MXA UCS C220 M3 Rack Server for Cisco Show and Share Enterprise - rack-mountable - Xeon E5-2665 2.4 GHz - 64 GB - HDD 4 x 600 GB - 11357695
DL580 - HPE TDSourcing ProLiant DL580 G7 Base - rack-mountable - Xeon E7520 1.87 GHz - 16 GB - no HDD - 13349942
DL160 - HPE TDSourcing ProLiant DL160 G6 - rack-mountable - Xeon E5506 2.13 GHz - 4 GB - no HDD - 13350154
DL360 - HPE ProLiant DL360 Gen10 Network Choice - rack-mountable - Xeon Silver 4215R 3.2 GHz - 32 GB - no HDD - 14355690
DL380 - HPE TDSourcing ProLiant DL380 G7 Efficiency - rack-mountable - Xeon L5630 2.13 GHz - 4 GB - no HDD - 13350511
C220 - Cisco UCS C220 M4 High-Density Rack Server (Small Form Factor Disk Drive Model) - NEBS - rack-mountable - no CPU - 0 GB - no HDD - 12901371
C220 - Cisco UCS SmartPlay Select C220 M5SX - rack-mountable - Xeon Gold 5120 2.2 GHz - 32 GB - no HDD - 13052705
C240 - Cisco UCS C240 M4 High-Density Rack Server (Large Form Factor Disk Drive Model) - rack-mountable - no CPU - 0 GB - no HDD - 11892540
General-Purpose - Cisco UCS C210 M2 General-Purpose Rack-Mount Server - rack-mountable - Xeon E5620 2.4 GHz - 4 GB - no HDD - 12064245
SR550 - Lenovo ThinkSystem SR550 - rack-mountable - Xeon Silver 4214 2.2 GHz - 16 GB - no HDD - 13675641
6017R-TDAF - Supermicro SuperServer 6017R-TDAF - rack-mountable - no CPU - 0 GB - no HDD - 10770312
1028GR-TR - Supermicro SuperServer 1028GR-TR - rack-mountable - no CPU - 0 GB - no HDD - 11522108
DL160 - HPE ProLiant DL160 Gen10 - rack-mountable - Xeon Gold 5218 2.3 GHz - 16 GB - no HDD - 14247926
SR250 - Lenovo ThinkSystem SR250 - rack-mountable - Xeon E-2126G 3.3 GHz - 8 GB - no HDD - 13484651
SR570 - Lenovo ThinkSystem SR570 - rack-mountable - Xeon Silver 4110 2.1 GHz - 16 GB - no HDD - 12999072
DL360 - HPE ProLiant DL360 Gen10 Network Choice - rack-mountable - Xeon Gold 5218R 2.1 GHz - 32 GB - no HDD - 13945587
SKY-8101D - Advantech SKY-8101D - rack-mountable - no CPU - 0 GB - no HDD - 13713926
C220 - Cisco UCS C220 M5SX SFF - rack-mountable - no CPU - 0 GB - no HDD - 13417322
C240 - Cisco UCS C240 M4 High-Density Rack Server (Small Form Factor Hard Disk Drive Model) - rack-mountable - no CPU - 0 GB - no HDD - 11591737
DL580 - HPE TDSourcing ProLiant DL580 G7 High Performance - rack-mountable - Xeon X7550 2 GHz - 64 GB - no HDD - 13349480
5019C-M - Supermicro SuperServer 5019C-M - rack-mountable - no CPU - 0 GB - no HDD - 13559598
x3550 - Lenovo TDSourcing System x3550 M3 - rack-mountable - Xeon E5630 2.53 GHz - 8 GB - no HDD - 13350629
DL380p - HPE TDSourcing ProLiant DL380p Gen8 Base - rack-mountable - Xeon E5-2620 2 GHz - 16 GB - no HDD - 13351726
DL380 - HPE TDSourcing ProLiant DL380 Gen9 - rack-mountable - no CPU - 0 GB - no HDD - 14597796
SR850 - Lenovo ThinkSystem SR850 - rack-mountable - Xeon Gold 6152 2.1 GHz - 128 GB - no HDD - 12744237
General-Purpose - Cisco UCS C210 M2 General-Purpose Rack-Mount Server - rack-mountable - Xeon E5649 2.53 GHz - 4 GB - 12064136
DL360 - HPE ProLiant DL360 Gen10 Plus Network Choice - rack-mountable - Xeon Gold 5315Y 3.2 GHz - 32 GB - no HDD - 14718956
DL380 - HPE ProLiant DL380 Gen10 Network Choice - rack-mountable - Xeon Silver 4215R 3.2 GHz - 32 GB - no HDD - 13945607
C240 - Cisco UCS SmartPlay Select C240 M5SX - rack-mountable - Xeon Silver 4114 2.2 GHz - 192 GB - no HDD - 12972568
2028GR-TRH - Supermicro SuperServer 2028GR-TRH - rack-mountable - no CPU - 0 GB - no HDD - 11542523
HX240c - Cisco Hyperflex System HX240c M5 - Major Line Bundle (MLB) - rack-mountable - no CPU - no HDD - with Cisco HX240C-M5SX Server Node, HXDP software - 14176677
5019D-4C-FN8TP - Supermicro SuperServer 5019D-4C-FN8TP - rack-mountable - Xeon D-2123IT - 0 GB - no HDD - 14198133
SR650 - Lenovo ThinkSystem SR650 - rack-mountable - Xeon Silver 4110 2.1 GHz - 16 GB - no HDD - 12736990
DL385 - HPE ProLiant DL385 Gen10 Solution - rack-mountable - EPYC 7452 2.35 GHz - 16 GB - no HDD - 13767762
DL360 - HPE ProLiant DL360 Gen10 Network Choice - rack-mountable - Xeon Silver 4215R 3.2 GHz - 32 GB - no HDD - 13945584
9029GP-TNVRT - Supermicro SuperServer 9029GP-TNVRT - rack-mountable - no CPU - 0 GB - no HDD - 13702156
C240 - Cisco UCS C240 M5 SFF Rack Server - rack-mountable - no CPU - 0 GB - no HDD - 13417343
DL380 - HPE TDSourcing ProLiant DL380 G7 - rack-mountable - Xeon X5660 2.8 GHz - 4 GB - no HDD - 13351050
1019P-FHN2T - Supermicro SuperServer 1019P-FHN2T - rack-mountable - no CPU - 0 GB - no HDD - 14198130
HXAF220c - Cisco UCS Smart Play Select HXAF220c M5 All NVMe Hyperflex System - rack-mountable - Xeon Gold 6248R 3 GHz - 768 GB - SSD 240 GB - 14295067
DL380 - HPE ProLiant DL380 Gen10 Plus Network Choice - rack-mountable - Xeon Silver 4310 2.1 GHz - 32 GB - no HDD - 14718961
R340 - Dell EMC PowerEdge R340 - rack-mountable - Xeon E-2234 3.6 GHz - 8 GB - HDD 1 TB - 14059384
HX240c - Cisco Hyperflex System HX240c M5 - rack-mountable - no CPU - no HDD - 12748284
HXAF240c - Cisco UCS Smart Play Select HXAF240c M5 Performance1 - rack-mountable - Xeon Gold 6240R 2.4 GHz - 384 GB - SSD 240 GB - 14452951
SR850 - Lenovo ThinkSystem SR850 - rack-mountable - Xeon Gold 6150 2.7 GHz - 128 GB - no HDD - 12744239
HX220c - Cisco Hyperflex System SmartPlay HX220c Hyperflex Hybrid Edge - rack-mountable - Xeon Silver 4210R 2.4 GHz - 128 GB - SSD 240 GB - 14190557
6048R-E1CR36H - Supermicro SuperServer 6048R-E1CR36H - rack-mountable - no CPU - 0 GB - no HDD - 11831165
DL385 - HPE ProLiant DL385 Gen10 Plus - rack-mountable - EPYC 7302 3 GHz - 32 GB - no HDD - 13902326
DL380 - HPE ProLiant DL380 Gen10 SMB Networking Choice - rack-mountable - Xeon Gold 6242 2.8 GHz - 32 GB - no HDD - 13771558
HX220c - Cisco UCS Smart Play Select HX220c Hyperflex System - rack-mountable - Xeon E5-2690V3 2.6 GHz - 512 GB - HDD 6 x 1.2 TB, SSD 480 GB, SSD 120 GB - 12055857
5019S-M2 - Supermicro SuperServer 5019S-M2 - rack-mountable - no CPU - 0 GB - no HDD - 12126767
C220 - Cisco UCS Smart Play 8 C220 M4 SFF Performance Plus - rack-mountable - Xeon E5-2680V3 2.5 GHz - 32 GB - no HDD - 12577758
DL360p - HPE TDSourcing ProLiant DL360p Gen8 High Performance - rack-mountable - Xeon E5-2690 2.9 GHz - 32 GB - no HDD - 13349865
DL580 - HPE TDSourcing ProLiant DL580 G7 High Performance - rack-mountable - Xeon E7540 2 GHz - 32 GB - no HDD - 13349481
SR550 - Lenovo ThinkSystem SR550 - rack-mountable - Xeon Gold 6130 2.1 GHz - 32 GB - no HDD - 12736414
6018R-WTRT - Supermicro SuperServer 6018R-WTRT - rack-mountable - no CPU - 0 GB - no HDD - 11522101
RS160 - Lenovo ThinkServer RS160 - rack-mountable - Xeon E3-1280V6 3.9 GHz - 8 GB - no HDD - 12699315
R550 - Dell EMC PowerEdge R550 - rack-mountable - Xeon Silver 4310 2.1 GHz - 32 GB - HDD 2 TB - 14663343
4029GP-TRT - Supermicro SuperServer 4029GP-TRT - rack-mountable - no CPU - 0 GB - no HDD - 13488814
Accelerator - Cisco UCS Solution Accelerator Pak - rack-mountable - Xeon E5-2680V2 2.8 GHz - 256 GB - HDD 2 x 300 GB - 11420405
DL380 - HPE TDSourcing ProLiant DL380 Gen9 Entry - rack-mountable - Xeon E5-2609V3 1.9 GHz - 8 GB - no HDD - 13384403
SR590 - Lenovo ThinkSystem SR590 - rack-mountable - Xeon Gold 5120 2.2 GHz - 16 GB - no HDD - 13107909
HX220c - Cisco Hyperflex System HX220c M4 All Flash - rack-mountable - no CPU - 12417415
DL360 - HPE TDSourcing ProLiant DL360 Gen9 - rack-mountable - no CPU - 0 GB - no HDD - 14597735
Capacity - Cisco UCS Virtual SAN Single Node Expansion for Medium Capacity - rack-mountable - Xeon E5-2660V2 2.2 GHz - 256 GB - SSD 400 GB, HDD 7 x 900 GB - 11675672
HX220c - Cisco UCS Smart Play Select HX220c Hyperflex System - rack-mountable - Xeon E5-2690V4 2.6 GHz - 512 GB - SSD 480 GB, SSD 120 GB, HDD 6 x 1.2 TB - 12258037
DL380 - HPE ProLiant DL380 Gen10 - rack-mountable - Xeon Silver 4210 2.2 GHz - 32 GB - no HDD - 13767758
DL380 - HPE TDSourcing ProLiant DL380 Gen9 Entry - rack-mountable - Xeon E5-2609V3 1.9 GHz - 8 GB - no HDD - 13299255
120C-TN10R - Supermicro CloudDC SuperServer 120C-TN10R - rack-mountable - no CPU - 0 GB - no HDD - 14451507
DL380p - HPE TDSourcing ProLiant DL380p Gen8 - rack-mountable - no CPU - 0 GB - no HDD - 13349871
SR950 - Lenovo ThinkSystem SR950 - rack-mountable - Xeon Platinum 8260 2.4 GHz - 256 GB - no HDD - 13675608
C220 - Cisco UCS SmartPlay Select C220 M5SX Advanced 1 - rack-mountable - Xeon Gold 5120 2.2 GHz - 192 GB - no HDD - 12748471
SR590 - Lenovo ThinkSystem SR590 - rack-mountable - Xeon Silver 4208 2.1 GHz - 16 GB - no HDD - 13675618
DL380 - HPE TDSourcing ProLiant DL380 Gen9 - rack-mountable - Xeon E5-2620V3 2.4 GHz - 16 GB - no HDD - 13351026
DL360 - HPE ProLiant DL360 Gen10 - rack-mountable - Xeon Gold 5218 2.3 GHz - 32 GB - no HDD - 13771556
C240 - Cisco UCS C240 M3 High-Density Rack-Mount Server Small Form Factor - rack-mountable - Xeon E5-2650 2 GHz - 16 GB - 12064044
C240 - Cisco UCS SmartPlay Select C240 M5SX Standard 4 - rack-mountable - Xeon Silver 4110 2.1 GHz - 16 GB - no HDD - 13329309
C220 - Cisco UCS C220 M5SX SFF - rack-mountable - no CPU - 0 GB - no HDD - 13511408
SR570 - Lenovo ThinkSystem SR570 - rack-mountable - Xeon Silver 4116 2.1 GHz - 32 GB - no HDD - 12999064
C220 - Cisco UCS SmartPlay Select C220 M5SX Advanced 4 - rack-mountable - Xeon Silver 4116 2.1 GHz - 32 GB - no HDD - 13329302
SR850 - Lenovo ThinkSystem SR850 - rack-mountable - Xeon Gold 6138 2 GHz - 128 GB - no HDD - 12744234
HX220c - Cisco UCS Smart Play Select HX220c Hyperflex System - rack-mountable - Xeon E5-2630V4 2.2 GHz - 256 GB - SSD 480 GB, SSD 120 GB, HDD 6 x 1.2 TB - 12172679
5019C-M4L - Supermicro SuperServer 5019C-M4L - rack-mountable - no CPU - 0 GB - no HDD - 13616348
2029UZ-TN20R25M - Supermicro SuperServer 2029UZ-TN20R25M - rack-mountable - no CPU - 0 GB - no HDD - 13702172
SE350 - Lenovo ThinkSystem SE350 - Desktop Mounting - rack-mountable - Xeon D-2123IT 2.2 GHz - 16 GB - SSD 480 GB - 13878122
CVC - Cisco Show and Share M3 Server Workgroup for CVC Bundle - rack-mountable - Xeon E5-2665 2.4 GHz - 64 GB - HDD 4 x 600 GB - 10857271
C420 - Cisco UCS C420 M3 High-Performance Rack Server - rack-mountable - no CPU - 0 GB - no HDD - 10938489
2029P-C1RT - Supermicro SuperServer 2029P-C1RT - rack-mountable - no CPU - 0 GB - no HDD - 13347490
SR550 - Lenovo ThinkSystem SR550 - rack-mountable - Xeon Silver 4210 2.2 GHz - 16 GB - no HDD - 13675642
DL380p - HPE TDSourcing ProLiant DL380p Gen8 - rack-mountable - Xeon E5-2690V2 3 GHz - 32 GB - no HDD - 13350285
6048R-E1CR24N - Supermicro SuperStorage Server 6048R-E1CR24N - rack-mountable - no CPU - 0 GB - no HDD - 11665726
6000 - Cisco Business Edition 6000 - rack-mountable - Xeon E5-2609 2.4 GHz - 32 GB - HDD 4 x 500 GB - 11417802
C240 - Cisco UCS C240 M5 LFF Rack Server - rack-mountable - no CPU - 0 GB - no HDD - 12910314
DL360 - HPE ProLiant DL360 Gen10 Network Choice - rack-mountable - Xeon Gold 5218R 2.1 GHz - 32 GB - no HDD - 14354463
DL380p - HPE TDSourcing ProLiant DL380p Gen8 - rack-mountable - Xeon E5-2670 2.6 GHz - 32 GB - no HDD - 13349421
AGS-923 - Advantech AGS-923 - rack-mountable - no CPU - 0 GB - no HDD - 13341371
SR950 - Lenovo ThinkSystem SR950 - rack-mountable - Xeon Gold 6230 2.1 GHz - 64 GB - no HDD - 13675920
510P-WTR - Supermicro UP SuperServer 510P-WTR - rack-mountable - no CPU - 0 GB - no HDD - 14451248
